\documentclass[sigconf, anonymous]{acmart}

\usepackage{url}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{makeidx}
\usepackage{multirow}
\usepackage{listings}
\usepackage[justification=centering]{caption}
\usepackage{xcolor}
\usepackage{array}
\usepackage{balance}
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{tabularx}
\usepackage{varwidth} 
\usepackage[inline]{enumitem}
\usepackage{lipsum}
\usepackage{enumitem}
\usepackage[referable]{threeparttablex}
\usepackage[T1]{fontenc}
\usepackage[printwatermark]{xwatermark}
\usepackage[normalem]{ulem}
\usepackage{tcolorbox}
\usepackage[export]{adjustbox}


%\usepackage{mathtools}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{xfrac}

\usepackage{perpage} %the perpage package
\MakePerPage{footnote} %the perpage package command

\hyphenation{}
\graphicspath{{figure/}}
\renewlist{tablenotes}{enumerate}{1}
\setlist[tablenotes]{label=\tnote{\alph*},ref=\alph*,labelindent=\tabcolsep,labelsep=.2em,leftmargin=*,align=left,before={\footnotesize}}

\SetKwProg{Al}{Algorithm}{}{}
\SetAlFnt{\small\rmfamily}
\SetKw{Continue}{continue}
\SetKw{And}{and}
\SetKw{Or}{or}
\SetKw{Not}{not}
\SetKw{In}{in}
\SetKw{Null}{NULL}
\SetKw{True}{True}
\SetKw{False}{False}
\SetKwInput{Input}{In}
\SetKwInOut{Output}{Out}

\definecolor{darkspringgreen}{rgb}{0.09,0.45,0.27}
\definecolor{keywordred}{RGB}{212,60,73}
\definecolor{funcnamepurple}{RGB}{111,66,193}
\definecolor{specialblue}{RGB}{0,92,197}

\newcommand\alcommfont[1]{\footnotesize\rmfamily\textcolor{darkspringgreen}{#1}}
\SetCommentSty{alcommfont}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\btos}{\mbox{\textsc{Bin2Src}}}
\newcommand{\btoss}{\mbox{\textsc{Bin2Src-S}}}
\newcommand{\btosi}{\mbox{\textsc{Bin2Src-I}}}
\newcommand{\rei}[1]{{\color{red}\{REI:#1\}}}
\newcommand{\oldgcc}{\texttt{GCC-4.8.1}}
\newcommand{\newgcc}{\texttt{GCC-7.5.0}}
\newcommand{\oldclang}{\texttt{Clang-3.6.2}}
\newcommand{\newclang}{\texttt{Clang-8.0.0}}
\newcommand{\clang}{\texttt{Clang}}
\newcommand{\gcc}{\texttt{GCC}}
\newcommand{\intel}{\texttt{x64}}
\newcommand{\aarch}{\texttt{AArch64}}
\newcommand{\precone}{\textit{Precision@1}}
\newcommand{\precthree}{\textit{Precision@3}}
\newcommand{\precfive}{\textit{Precision@5}}
\newcommand{\bfinder}{\texttt{B2SFinder}}
\newcommand{\asmvec}{\texttt{Asm2Vec}}
\newcommand{\bingo}{\texttt{BinGo}}
\newcommand{\blex}{\texttt{BLEX}}
\newcommand{\imfsim}{\texttt{IMF-Sim}}
\newcommand{\cacompare}{\texttt{CACompare}}
\newcommand{\openssl}{\texttt{OpenSSL}}
\newcommand{\coreutils}{\texttt{Coreutils}}

\newcommand\Set[2]{\{\,#1\mid#2\,\}}
\newcommand\SET[2]{\Set{#1}{\text{#2}}}

\renewcommand\footnoterule{\kern-3pt \hrule width 2in \kern 2.6pt}
%\setlength{\skip\footins}{5pt}
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}

\newlength{\textfloatsepsave}
\setlength{\textfloatsepsave}{\textfloatsep}

\def\tabularxcolumn#1{m{#1}}


\SetCommentSty{alcommfont}

\DeclareCaptionFormat{mylst}{#1#2#3}



\fancyhf{} % Remove fancy page headers 
\fancyhead[C]{Anonymous submission \#9999 to ACM CCS 2021} % TODO: replace 9999 with your paper number
\fancyfoot[C]{\thepage}

\setcopyright{none} % No copyright notice required for submissions
\acmConference[Anonymous Submission to ACM CCS 2021]{ACM Conference on Computer and Communications Security}{Due 06 May 2021}{Seoul, South Korea}
\acmYear{2021}

\settopmatter{printacmref=false, printccs=true, printfolios=true} % We want page numbers on submissions

%%\ccsPaper{9999} % TODO: replace with your paper number once obtained

\begin{document}

\sloppy
	
%\title{\stob: Detecting Matches of Source Functions in Deployed Executables with Equivalent Semantics} % TODO: replace with your title
\title{\btos: Detecting Matches of Deployed Binaries in Source Code with Equivalent Semantics}

\author{Zhou-An, Yikun Hu, and Charles Zhang}

\input{./stex/abstract}

%\input{./stex/draft_motivation}

\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10002978.10003022.10003465</concept_id>
	<concept_desc>Security and privacy~Software reverse engineering</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy~Software reverse engineering}
% -- end of section to replace with generated code

\keywords{reverse engineering; code similarity analysis} % TODO: replace with your keywords

\maketitle

\input{./stex/ccs-body} % TODO: replace with your brilliant paper!

\bibliographystyle{ACM-Reference-Format}
\bibliography{./bib/ref_ccs_21}

\end{document}
