@inproceedings{godefroid2014micro,
	title={Micro execution},
	author={Godefroid, Patrice},
	booktitle={Proceedings of the 36th International Conference on Software Engineering},
	pages={539--549},
	year={2014}
}

@article{zhan2021atvhunter,
	title={Atvhunter: Reliable version detection of third-party libraries for vulnerability identification in android applications},
	author={Zhan, Xian and Fan, Lingling and Chen, Sen and Wu, Feng and Liu, Tianming and Luo, Xiapu and Liu, Yang},
	journal={arXiv preprint arXiv:2102.08172},
	year={2021}
}

@inproceedings{hemel2011finding,
	title={Finding software license violations through binary code clone detection},
	author={Hemel, Armijn and Kalleberg, Karl Trygve and Vermaas, Rob and Dolstra, Eelco},
	booktitle={Proceedings of the 8th Working Conference on Mining Software Repositories},
	pages={63--72},
	year={2011}
}

@inproceedings{zhao2020patchscope,
	title={Patchscope: Memory object centric patch diffing},
	author={Zhao, Lei and Zhu, Yuncong and Ming, Jiang and Zhang, Yichen and Zhang, Haotian and Yin, Heng},
	booktitle={Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security},
	pages={149--165},
	year={2020}
}


@misc{cimpanu2021microsoft,
	title = {Microsoft says it identified 40+ victims of the SolarWinds hack},
	author = {Cimpanu, Catalin},
	howpublished = {https://www.zdnet.com/article/microsoft-says-it-identified-40-victims-of-the-solarwinds-hack/},
	year = {2020},
	note = {[online; accessed in March, 2021]},
}


@misc{turtom2020list,
	title = {List of Hacked Organizations Tops 200 in SolarWinds Case},
	author = {Turton, William},
	howpublished = {https://www.govtech.com/security/List-of-Hacked-Organizations-Tops-200-in-SolarWinds-Case.html},
	year {2020},
	note = {[online; accessed in March, 2021]}
}


@misc{fe2020highly,
	title = {Highly Evasive Attacker Leverages SolarWinds Supply Chain to Compromise Multiple Global Victims With SUNBURST Backdoor},
	author = {FireEye},
	howpublished = {https://www.fireeye.com/blog/threat-research/2020/12/evasive- attacker-leverages-solarwinds-supply-chain-compromises-with-sunburst- backdoor.html},
	year = {2020},
	note = {[online; accessed in March, 2021]}
}


@misc{ms2020analyzing,
	title = {Analyzing Solorigate, the compromised DLL file that started a sophisticated cyberattack, and how Microsoft Defender helps protect customers},
	author = {Microsoft 365 Defender Research Team},
	howpublished = {https://www.microsoft.com/security/blog/2020/12/18/analyzing-solorigate-the-compromised-dll-file-that-started-a-sophisticated-cyberattack-and-how-microsoft-defender-helps-protect/},
	year = {2020},
	note = {[online; accessed in March, 2021]}
}


@inproceedings{yuan2019b2sfinder,
	title={B2SFinder: Detecting Open-Source Software Reuse in COTS Software},
	author={Yuan, Zimu and Feng, Muyue and Li, Feng and Ban, Gu and Xiao, Yang and Wang, Shiyang and Tang, Qian and Su, He and Yu, Chendong and Xu, Jiahuan and others},
	booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
	pages={1038--1049},
	year={2019},
	organization={IEEE}
}


@inproceedings{duan2017identifying,
	title={Identifying open-source license violation and 1-day security risk at large scale},
	author={Duan, Ruian and Bijlani, Ashish and Xu, Meng and Kim, Taesoo and Lee, Wenke},
	booktitle={Proceedings of the 2017 ACM SIGSAC Conference on computer and communications security},
	pages={2169--2185},
	year={2017}
}


@inproceedings{jiang2020pdiff,
	title={PDiff: Semantic-based Patch Presence Testing for Downstream Kernels},
	author={Jiang, Zheyue and Zhang, Yuan and Xu, Jun and Wen, Qi and Wang, Zhenghe and Zhang, Xiaohan and Xing, Xinyu and Yang, Min and Yang, Zhemin},
	booktitle={Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security},
	pages={1149--1163},
	year={2020}
}


@article{xue2018accurate,
	title={Accurate and scalable cross-architecture cross-os binary code search with emulation},
	author={Xue, Yinxing and Xu, Zhengzi and Chandramohan, Mahinthan and Liu, Yang},
	journal={IEEE Transactions on Software Engineering},
	volume={45},
	number={11},
	pages={1125--1149},
	year={2018},
	publisher={IEEE}
}


@article{pei2020trex,
	title={TREX: Learning Execution Semantics from Micro-Traces for Binary Similarity},
	author={Pei, Kexin and Xuan, Zhou and Yang, Junfeng and Jana, Suman and Ray, Baishakhi},
	journal={arXiv preprint arXiv:2012.08680},
	year={2020}
}


@inproceedings{peng2014x,
	title={X-force: Force-executing binary programs for security applications},
	author={Peng, Fei and Deng, Zhui and Zhang, Xiangyu and Xu, Dongyan and Lin, Zhiqiang and Su, Zhendong},
	booktitle={23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14)},
	pages={829--844},
	year={2014}
}


@inproceedings{you2020pmp,
	title={PMP: Cost-effective Forced Execution with Probabilistic Memory Pre-planning},
	author={You, Wei and Zhang, Zhuo and Kwon, Yonghwi and Aafer, Yousra and Peng, Fei and Shi, Yu and Harmon, Carson and Zhang, Xiangyu},
	booktitle={2020 IEEE Symposium on Security and Privacy (SP)},
	pages={1121--1138},
	year={2020},
	organization={IEEE}
}


@article{kim2020revisiting,
	title={Revisiting Binary Code Similarity Analysis using Interpretable Feature Engineering and Lessons Learned},
	author={Kim, Dongkwan and Kim, Eunsoo and Cha, Sang Kil and Son, Sooel and Kim, Yongdae},
	journal={arXiv preprint arXiv:2011.10749},
	year={2020}
}

@misc{gcc2020opt,
	title = {Optimization Options of GCC},
	howpublished = "\url{https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html}",
	year = {2020}, 
	note = "[Online; accessed 22-November-2020]"
}

@misc{clang2020opt,
	title = {Clang 10 Documentation},
	howpublished = "\url{https://releases.llvm.org/10.0.0/tools/clang/docs/CommandGuide/clang.html}",
	year = {2020}, 
	note = "[Online; accessed 22-November-2020]"
}

@misc{icc2020opt,
	title = {Intel\textregistered\ C++ Compiler 19.1 Developer Guide and Reference},
	howpublished = "\url{https://software.intel.com/content/www/us/en/develop/documentation/cpp-compiler-developer-guide-and-reference/top/compiler-reference/compiler-options/compiler-option-details/optimization-options/o.html}",
	year = {2020}, 
	note = "[Online; accessed 22-November-2020]"
}

@misc{asm2vec2020git,
	title = {The Kam1n0 Assembly Analysis Platform},
	howpublished = "\url{https://github.com/McGill-DMaS/Kam1n0-Community}",
	year = {2020}, 
	note = "[Online; accessed 22-November-2020]"
}


@misc{bindiff2020manual,
	title = {BinDiff Manual},
	howpublished = "\url{https://www.zynamics.com/bindiff/manual/index.html}",
	year = {2020}, 
	note = "[Online; accessed 22-November-2020]"
}


@misc{ida2020hp,
	title = {IDA Pro},
	howpublished = "\url{https://www.hex-rays.com/products/ida/}",
	year = {2020}, 
	note = "[Online; accessed 22-November-2020]"
}

@misc{idapython2020git,
	title = {IDAPython project for Hex-Ray's IDA Pro},
	howpublished = "\url{https://github.com/idapython/src}",
	year = {2020}, 
	note = "[Online; accessed 22-November-2020]"
}


@misc{datasketch2020git,
	title = {datasketch: Big Data Looks Small},
	howpublished = "\url{https://github.com/ekzhu/datasketch}",
	year = {2020}, 
	note = "[Online; accessed 22-November-2020]"
}

@misc{ollvm2020wiki,
	title = {Obfuscator-LLVM},
	howpublished = "\url{https://github.com/obfuscator-llvm/obfuscator/wiki}",
	year = {2020}, 
	note = "[Online; accessed 22-November-2020]"
}


@inproceedings{caballero2009binary,
	author    = {Juan Caballero and Noah M. Johnson and Stephen McCamant and Dawn Song},
	title     = {Binary Code Extraction and Interface Identification for Security Applications},
	booktitle = {Proceedings of the Network and Distributed System Security Symposium, {NDSS} 2010, San Diego, California, USA},
	publisher = {The Internet Society},
	year      = {2010}
}

@article{lee2011tie,
	author    = {JongHyup Lee and Thanassis Avgerinos and David Brumley},
	title     = {{TIE:} Principled Reverse Engineering of Types in Binary Programs},
	booktitle = {Proceedings of the Network and Distributed System Security Symposium, {NDSS} 2011, San Diego, California, USA, 2011},
	publisher = {The Internet Society},
	year      = {2011},
}

@inproceedings{prakash2015vfguard,
	title={vfGuard: Strict Protection for Virtual Function Calls in COTS C++ Binaries.},
	author={Prakash, Aravind and Hu, Xunchao and Yin, Heng},
	booktitle={NDSS},
	year={2015}
}

@inproceedings{chua2017neural,
	title={Neural nets can learn function type signatures from binaries},
	author={Chua, Zheng Leong and Shen, Shiqi and Saxena, Prateek and Liang, Zhenkai},
	booktitle={26th USENIX Security Symposium USENIX Security 17)},
	pages={99--116},
	year={2017}
}

@inproceedings{elwazeer2013scalable,
	title={Scalable variable and data type detection in a binary rewriter},
	author={ElWazeer, Khaled and Anand, Kapil and Kotha, Aparna and Smithson, Matthew and Barua, Rajeev},
	booktitle={Proceedings of the 34th ACM SIGPLAN conference on Programming language design and implementation},
	pages={51--60},
	year={2013}
}

@inproceedings{van2016tough,
	title={A tough call: Mitigating advanced code-reuse attacks at the binary level},
	author={Van Der Veen, Victor and G{\"o}ktas, Enes and Contag, Moritz and Pawoloski, Andre and Chen, Xi and Rawat, Sanjay and Bos, Herbert and Holz, Thorsten and Athanasopoulos, Elias and Giuffrida, Cristiano},
	booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
	pages={934--953},
	year={2016},
	organization={IEEE}
}

@article{hu2019semantics,
	title={A Semantics-Based Hybrid Approach on Binary Code Similarity Comparison},
	author={Hu, Yikun and Wang, Hui and Zhang, Yuanyuan and Li, Bodong and Gu, Dawu},
	journal={IEEE Transactions on Software Engineering},
	year={2019},
	publisher={IEEE}
}

@inproceedings{gan2020greyone,
	title={GREYONE: Data Flow Sensitive Fuzzing},
	author={Gan, Shuitao and Zhang, Chao and Chen, Peng and Zhao, Bodong and Qin, Xiaojun and Wu, Dong and Chen, Zuoning},
	booktitle={29th USENIX Security Symposium (USENIX Security 20). USENIX Association, Boston, MA.},
	year={2020}
}

@inproceedings{peng2018t,
	title={T-Fuzz: fuzzing by program transformation},
	author={Peng, Hui and Shoshitaishvili, Yan and Payer, Mathias},
	booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
	pages={697--710},
	year={2018},
	organization={IEEE}
}

@inproceedings{churchill2019semantic,
	title={Semantic program alignment for equivalence checking},
	author={Churchill, Berkeley and Padon, Oded and Sharma, Rahul and Aiken, Alex},
	booktitle={Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	pages={1027--1040},
	year={2019}
}

@inproceedings{cho2019intriguer,
	title={Intriguer: Field-level constraint solving for hybrid fuzzing},
	author={Cho, Mingi and Kim, Seoyoung and Kwon, Taekyoung},
	booktitle={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
	pages={515--530},
	year={2019}
}

@inproceedings{wang2015reassembleable,
	title={Reassembleable disassembling},
	author={Wang, Shuai and Wang, Pei and Wu, Dinghao},
	booktitle={24th USENIX Security Symposium USENIX Security 15)},
	pages={627--642},
	year={2015}
}

@inproceedings{lin2021when,
	author = {Y. Lin and D. Gao},
	booktitle = {2021 2021 IEEE Symposium on Security and Privacy (SP)},
	title = {When Function Signature Recovery Meets Compiler Optimization},
	year = {2021},
	issn = {2375-1207},
	pages = {91-107},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
	month = {may}
}


@article{lu2018system,
	title={System V application binary interface},
	author={Lu, HJ and Matz, Michael and Hubicka, J and Jaeger, A and Mitchell, M},
	journal={AMD64 Architecture Processor Supplement},
	year={2018}
}


@inproceedings{gao2008binhunt,
	title={Binhunt: Automatically finding semantic differences in binary programs},
	author={Gao, Debin and Reiter, Michael K and Song, Dawn},
	booktitle={International Conference on Information and Communications Security},
	pages={238--255},
	year={2008},
	organization={Springer}
}


@inproceedings{ming2012ibinhunt,
	title={iBinHunt: Binary hunting with inter-procedural control flow},
	author={Ming, Jiang and Pan, Meng and Gao, Debin},
	booktitle={International Conference on Information Security and Cryptology},
	pages={92--109},
	year={2012},
	organization={Springer}
}


@book{leeuwen1990handbook,
	title={Handbook of theoretical computer science: Formal models and semantics},
	author={Leeuwen, Jan V},
	year={1990},
	publisher={MIT Press}
}

@inproceedings{duan2020deepbindiff,
	title={DEEPBINDIFF: Learning Program-Wide Code Representations for Binary Diffing},
	author={Duan, Yue and Li, Xuezixiang and Wang, Jinghan and Yin, Heng},
	booktitle={Proceedings of the 27th Annual Network and Distributed System Security Symposium},
	series = {NDSS'20},
	year={2020}
}

@inproceedings{duan2019automating,
	author = {Ruian Duan and Ashish Bijlani and Yang Ji and Omar Alrawi and Yiyuan Xiong and Moses Ike and Brendan Saltaformaggio and Wenke Lee},
	title = {Automating Patching of Vulnerable Open-Source Software Versions in Application Binaries},
	booktitle = {The Network and Distributed System Security Symposium},
	series = {NDSS'19},
	year = {2019}
}

@inproceedings{zuo2019neural,
	title={Neural Machine Translation Inspired Binary Code Similarity Comparison beyond Function Pairs},
	author={Zuo, Fei and Li, Xiaopeng and Young, Patrick and Luo,Lannan and Zeng,Qiang and Zhang, Zhexin},
	booktitle={Proceedings of the 2019 Network and Distributed Systems Security Symposium},
	series = {NDSS'19},
	year={2019} 
}

@inproceedings{ming2015memoized,
	title={Memoized semantics-based binary diffing with application to malware lineage inference},
	author={Ming, Jiang and Xu, Dongpeng and Wu, Dinghao},
	booktitle={IFIP International Information Security and Privacy Conference},
	pages={416--430},
	year={2015},
	organization={Springer}
}

@inproceedings{mikolov2013efficient,
	title={Efficient estimation of word representations in vector space},
	author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	journal={arXiv preprint arXiv:1301.3781},
	booktitle={Proceedings of the International Conference on Learning Representations},
	year={2013}
}

@inproceedings{huang2017binsequence,
	title={BinSequence: fast, accurate and scalable binary code reuse detection},
	author={Huang, He and Youssef, Amr M and Debbabi, Mourad},
	booktitle={Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
	series = {AsiaCCS'17},
	year={2017},
	organization={ACM}
}

@inproceedings{shirani2018binarm,
	title={BINARM: Scalable and Efficient Detection of Vulnerabilities in Firmware Images of Intelligent Electronic Devices},
	author={Shirani, Paria and Collard, Leo and Agba, Basile L and Lebel, Bernard and Debbabi, Mourad and Wang, Lingyu and Hanna, Aiman},
	booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
	series = {DIMVA'18},
	year={2018},
	organization={Springer}
}

@inproceedings{david2018firmup,
	title={FirmUp: Precise Static Detection of Common Vulnerabilities in Firmware},
	author={David, Yaniv and Partush, Nimrod and Yahav, Eran},
	booktitle={Proceedings of the 23rd International Conference on Architectural Support for Programming Languages and Operating Systems},
	series = {ASPLOS'18},
	year={2018},
	organization={ACM}
}

@inproceedings{david2017similarity,
	author = {David, Yaniv and Partush, Nimrod and Yahav, Eran},
	title = {Similarity of Binaries Through Re-optimization},
	booktitle = {Proceedings of the 38th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	series = {PLDI'17},
	year = {2017},
}

@inproceedings{feng2017extracting,
	title={Extracting conditional formulas for cross-platform bug search},
	author={Feng, Qian and Wang, Minghua and Zhang, Mu and Zhou, Rundong and Henderson, Andrew and Yin, Heng},
	booktitle={Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
	series = {AsiaCCS'17},
	year={2017},
	organization={ACM}
}

@inproceedings{xu2018vmhunt,
	title={VMHunt: A Verifiable Approach to Partially-Virtualized Binary Code Simplification},
	author={Xu, Dongpeng and Ming, Jiang and Fu, Yu and Wu, Dinghao},
	booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
	series = {CCS'18},
	year={2018},
	organization={ACM}
}

@inproceedings{bellard2005qemu,
	author = {Bellard, Fabrice},
	title = {QEMU, a Fast and Portable Dynamic Translator},
	booktitle = {Proceedings of the Annual Conference on USENIX Annual Technical Conference},
	series = {ATEC'05},
	year = {2005},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

@inproceedings{roy2008nicad,
	author = {Roy, Chanchal K. and Cordy, James R.},
	title = {NICAD: Accurate Detection of Near-Miss Intentional Clones Using Flexible Pretty-Printing and Code Normalization},
	booktitle = {Proceedings of the 16th IEEE International Conference on Program Comprehension},
	series = {ICPC'08},
	year = {2008},
	publisher = {IEEE},
} 

@article{roy2009comparison,
	title={Comparison and evaluation of code clone detection techniques and tools: A qualitative approach},
	author={Roy, Chanchal K and Cordy, James R and Koschke, Rainer},
	journal={Science of Computer Programming},
	volume={74},
	number={7},
	year={2009},
	pages={470--495},
	publisher={Elsevier North-Holland, Inc.}
}

@inproceedings{rawat2017vuzzer,
	author = {Rawat, Sanjay and Jain, Vivek and Kumar, Ashish and Cojocar, Lucian and Giuffrida, Cristiano and Bos, Herbert},
	title = {VUzzer: Application-aware Evolutionary Fuzzing},
	booktitle={The Network and Distributed System Security Symposium},
	series={NDSS'17},
	year = {2017}
}

@inproceedings{aschermann2019redqueen,
	title={REDQUEEN: Fuzzing with Input-to-State Correspondence.},
	author={Aschermann, Cornelius and Schumilo, Sergej and Blazytko, Tim and Gawlik, Robert and Holz, Thorsten},
	booktitle={NDSS},
	volume={19},
	pages={1--15},
	year={2019}
}

@inproceedings {bao2014byte,
	author = {Tiffany Bao and Jonathan Burket and Maverick Woo and Rafael Turner and David Brumley},
	title = {{BYTEWEIGHT}: Learning to Recognize Functions in Binary Code},
	booktitle = {Proceedings of the 23rd {USENIX} Security Symposium},
	series = {SEC'14},
	year = {2014},
	address = {San Diego, CA},
	publisher = {{USENIX} Association},
}

@inproceedings{shin2015recognizing,
	author = {Shin, Eui Chul Richard and Song, Dawn and Moazzezi, Reza},
	title = {Recognizing Functions in Binaries with Neural Networks},
	booktitle = {Proceedings of the 24th USENIX Conference on Security Symposium},
	series = {SEC'15},
	year = {2015},
	location = {Washington, D.C.},
}

@inproceedings{andriesse2016depth,
	author = {Andriesse, Dennis and Chen, Xi and Van Der Veen, Victor and Slowinska, Asia and Bos, Herbert},
	title = {An In-depth Analysis of Disassembly on Full-scale x86/x64 Binaries},
	booktitle = {Proceedings of the 25th USENIX Conference on Security Symposium},
	series = {SEC'16},
	year = {2016},
	publisher = {USENIX Association},
}

@article{chang1992profile,
	title={Profile-guided automatic inline expansion for C programs},
	author={Chang, Pohua P and Mahlke, Scott A and Chen, William Y and Hwu, Wen-Mei W},
	journal={Software: Practice and Experience},
	volume={22},
	number={5},
	year={1992},
	pages={349--369},
	publisher={Wiley Online Library}
}

@article{balakrishnan2005code,
	title={Code obfuscation literature survey},
	author={Balakrishnan, Arini and Schulze, Chloe},
	journal={CS701 Construction of compilers},
	volume={19},
	year={2005}
}

@article{hamming1950error,
	author = {Hamming, {R. W.}},
	journal = {Bell System Techincal Journal},
	keywords = {distance-measure},
	title = {{Error Detecting and Error Correcting Codes}},
	volume = {29},
	year = {1950},
	pages = {147-160},
	publisher = {Nokia Bell Labs},
}

@inproceedings {zhang2018precise,
	author = {Hang Zhang and Zhiyun Qian},
	title = {Precise and Accurate Patch Presence Test for Binaries},
	booktitle = {27th {USENIX} Security Symposium},
	series = {SEC'18}
	year = {2018},
	address = {Baltimore, MD},
	publisher = {{USENIX} Association},
}

@inproceedings{charikar2002similarity,
	author = {Charikar, Moses S.},
	title = {Similarity Estimation Techniques from Rounding Algorithms},
	booktitle = {Proceedings of the 34th Annual ACM Symposium on Theory of Computing},
	series = {STOC '02},
	year = {2002},
	publisher = {ACM},
} 

@inproceedings{shrivastava2014defense,
	title={In defense of minhash over simhash},
	author={Shrivastava, Anshumali and Li, Ping},
	booktitle={Artificial Intelligence and Statistics},
	year={2014}
}

@article{hamers1989similarity,
	title={Similarity measures in scientometric research: The Jaccard index versus Salton's cosine formula.},
	author={Hamers, Lieve and others},
	journal={Information Processing and Management},
	volume={25},
	number={3},
	year={1989},
	pages={315--318},
	publisher={ERIC}
}

@inproceedings{bergroth2000survey,
	title={A survey of longest common subsequence algorithms},
	author={Bergroth, Lasse and Hakonen, Harri and Raita, Timo},
	booktitle = {Proceedings of the 7th International Symposium on String Processing and Information Retrieval},
	series = {SPIRE'00},
	year={2000},
	organization={IEEE}
}

@inproceedings{david2014tracelet,
	author = {David, Yaniv and Yahav, Eran},
	title = {Tracelet-based Code Search in Executables},
	booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	series = {PLDI'14},
	year = {2014},
	publisher = {ACM},
}

@inproceedings{david2016statistical,
	author = {David, Yaniv and Partush, Nimrod and Yahav, Eran},
	title = {Statistical Similarity of Binaries},
	booktitle = {Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	series = {PLDI'16},
	year = {2016},
	publisher = {ACM},
} 

@inproceedings{pewny2014leveraging,
	author = {Pewny, Jannik and Schuster, Felix and Bernhard, Lukas and Holz, Thorsten and Rossow, Christian},
	title = {Leveraging Semantic Signatures for Bug Search in Binary Programs},
	booktitle = {Proceedings of the 30th Annual Computer Security Applications Conference},
	series = {ACSAC'14},
	year = {2014},
	publisher = {ACM},
} 

@inproceedings{ding2019asm2vec,
	author = {S. H. Ding and B. C. Fung and P. Charland},
	booktitle = {2019 IEEE Symposium on Security and Privacy},
	title = {Asm2Vec: Boosting Static Representation Robustness for Binary Clone Search against Code Obfuscation and Compiler Optimization},
	series = {SP'19},
	year = {2019},
	organization={IEEE}
}

@inproceedings{le2014distributed,
	author = {Le, Quoc and Mikolov, Tomas},
	title = {Distributed Representations of Sentences and Documents},
	booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning},
	series = {ICML'14},
	year = {2014},
	publisher = {JMLR.org},
} 

@inproceedings{jiang2020similarity,
	title={Similarity of Binaries Across Optimization Levels and Obfuscation},
	author={Jiang, Jianguo and Li, Gengwang and Yu, Min and Li, Gang and Liu, Chao and Lv, Zhiqiang and Lv, Bin and Huang, Weiqing},
	booktitle={European Symposium on Research in Computer Security},
	pages={295--315},
	year={2020},
	organization={Springer}
}

@inproceedings{dai2016discriminative,
	title={Discriminative embeddings of latent variable models for structured data},
	author={Dai, Hanjun and Dai, Bo and Song, Le},
	booktitle={International conference on machine learning},
	pages={2702--2711},
	year={2016}
}

@article{bromley1993signature,
	title={Signature verification using a “siamese” time delay neural network},
	author={Bromley, Jane and Bentz, James W and Bottou, L{\'e}on and Guyon, Isabelle and LeCun, Yann and Moore, Cliff and S{\"a}ckinger, Eduard and Shah, Roopak},
	journal={International Journal of Pattern Recognition and Artificial Intelligence},
	volume={7},
	number={04},
	pages={669--688},
	year={1993},
	publisher={World Scientific}
}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@inproceedings{meng2016binary,
	author = {Meng, Xiaozhu and Miller, Barton P.},
	title = {Binary Code is Not Easy},
	booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis},
	series = {ISSTA'16},
	year = {2016},
	publisher = {ACM},
} 

@inproceedings{pewny2015cross,
	title={Cross-architecture bug search in binary executables},
	author={Pewny, Jannik and Garmany, Behrad and Gawlik, Robert and Rossow, Christian and Holz, Thorsten},
	booktitle={2015 IEEE Symposium on Security and Privacy},
	series = {SP'15},
	year={2015},
	organization={IEEE}
}

@inproceedings{eschweiler2016discovre,
	title={discovRE: Efficient Cross-Architecture Identification of Bugs in Binary Code},
	booktitle = {The Network and Distributed System Security Symposium},
	author={Eschweiler, Sebastian and Yakdan, Khaled and Gerhards-Padilla, Elmar},
	series = {NDSS'16}
	year={2016}
}

@inproceedings{egele2014blanket,
	title={Blanket execution: dynamic similarity testing for program binaries and components},
	author={Egele, Manuel and Woo, Maverick and Chapman, Peter and Brumley, David},
	booktitle={Proceedings of the 23rd USENIX Security Symposium},
	series = {SEC'14},
	publisher = {{USENIX} Association},
	year={2014}
}

@inproceedings{hu2016cross,
	title={Cross-Architecture Binary Semantics Understanding via Similar Code Comparison},
	author={Hu, Yikun and Zhang, Yuanyuan and Li, Juanru and Gu, Dawu},
	booktitle={Proceedings of the 23rd International Conference on Software Analysis, Evolution, and Reengineering},
	series = {SANER'16},
	year={2016},
	organization={IEEE}
}

@inproceedings{hu2018binmatch,
	title={BinMatch: A Semantics-based Hybrid Approach on Binary Code Clone Analysis},
	author={Hu, Yikun and Zhang, Yuanyuan and Li, Juanru and Wang, Hui and Li, Bodong and Gu, Dawu},
	booktitle={Proceedings of the 34th International Conference on Software Maintenance and Evolution},
	series = {ICSME'18},
	year={2018},
	organization={IEEE}
}

@inproceedings{wang2017memory,
	title={In-memory fuzzing for binary code similarity analysis},
	author={Wang, Shuai and Wu, Dinghao},
	booktitle={Proceedings of the 32nd IEEE/ACM International Conference on Automated Software Engineering},
	series = {ASE'17},
	year={2017},
	organization={IEEE}
}

@inproceedings{brumley2008automatic,
	title={Automatic patch-based exploit generation is possible: Techniques and implications},
	author={Brumley, David and Poosankam, Pongsin and Song, Dawn and Zheng, Jiang},
	booktitle={2008 IEEE Symposium on Security and Privacy},
	series = {SP'08},
	year={2008},
	organization={IEEE}
}

@InProceedings{walenstein2007software,
	author =	{Andrew ,Walenstein and Arun ,Lakhotia},
	title =	{The Software Similarity Problem in Malware Analysis},
	booktitle =	{Duplication, Redundancy, and Similarity in Software},
	year =	{2007},
	publisher =	{Internationales Begegnungs- und Forschungszentrum f{\"u}r Informatik},
	series = {IBFI'07},
}

@inproceedings{lindorfer2012lines,
	author = {Lindorfer, Martina and Di Federico, Alessandro and Maggi, Federico and Comparetti, Paolo Milani and Zanero, Stefano},
	title = {Lines of Malicious Code: Insights into the Malicious Software Industry},
	booktitle = {Proceedings of the 28th Annual Computer Security Applications Conference},
	series = {ACSAC'12},
	year = {2012},
	publisher = {ACM},
}

@article{kamiya2002ccfinder,
	title={CCFinder: a multilinguistic token-based code clone detection system for large scale source code},
	author={Kamiya, Toshihiro and Kusumoto, Shinji and Inoue, Katsuro},
	journal={IEEE Transactions on Software Engineering},
	volume = {28},
	number = {7},
	year = {2002},
	pages = {654--670},
	publisher={IEEE}
}

@inproceedings{livieri2007very,
	author = {Livieri, Simone and Higo, Yoshiki and Matushita, Makoto and Inoue, Katsuro},
	title = {Very-Large Scale Code Clone Analysis and Visualization of Open Source Programs Using Distributed CCFinder: D-CCFinder},
	booktitle = {Proceedings of the 29th International Conference on Software Engineering},
	series = {ICSE'07},
	year = {2007},
	publisher = {IEEE},
} 

@inproceedings{sajnani2016sourcerercc,
	author = {Sajnani, Hitesh and Saini, Vaibhav and Svajlenko, Jeffrey and Roy, Chanchal K. and Lopes, Cristina V.},
	title = {SourcererCC: Scaling Code Clone Detection to Big-code},
	booktitle = {Proceedings of the 38th International Conference on Software Engineering},
	series = {ICSE'16},
	year = {2016},
	location = {Austin, Texas},
	publisher = {ACM},
}

@inproceedings{wang2018ccaligner,
	author = {Wang, Pengcheng and Svajlenko, Jeffrey and Wu, Yanzhao and Xu, Yun and Roy, Chanchal K.},
	title = {CCAligner: A Token Based Large-gap Clone Detector},
	booktitle = {Proceedings of the 40th International Conference on Software Engineering},
	series = {ICSE'18},
	year = {2018},
	location = {Gothenburg, Sweden},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{jiang2007deckard,
	author = {Jiang, Lingxiao and Misherghi, Ghassan and Su, Zhendong and Glondu, Stephane},
	title = {DECKARD: Scalable and Accurate Tree-Based Detection of Code Clones},
	booktitle = {Proceedings of the 29th International Conference on Software Engineering},
	series = {ICSE'07},
	year = {2007},
	publisher = {IEEE},
}

@inproceedings{baxter1998clone,
	author = {Baxter, Ira D. and Yahin, Andrew and Moura, Leonardo and Sant'Anna, Marcelo and Bier, Lorraine},
	title = {Clone Detection Using Abstract Syntax Trees},
	booktitle = {Proceedings of the International Conference on Software Maintenance},
	series = {ICSM'98},
	year = {1998},
	publisher = {IEEE},
	address = {Washington, DC, USA},
}

@inproceedings{gabel2008scalable,
	author = {Gabel, Mark and Jiang, Lingxiao and Su, Zhendong},
	title = {Scalable Detection of Semantic Clones},
	booktitle = {Proceedings of the 30th International Conference on Software Engineering},
	series = {ICSE'08},
	year = {2008},
	location = {Leipzig, Germany},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{jiang2009automatic,
	author = {Jiang, Lingxiao and Su, Zhendong},
	title = {Automatic Mining of Functionally Equivalent Code Fragments via Random Testing},
	booktitle = {Proceedings of the Eighteenth International Symposium on Software Testing and Analysis},
	series = {ISSTA'09},
	year = {2009},
	location = {Chicago, IL, USA},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{kim2011mecc,
	author = {Kim, Heejung and Jung, Yungbum and Kim, Sunghun and Yi, Kwankeun},
	title = {MeCC: Memory Comparison-based Clone Detector},
	booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
	series = {ICSE'11},
	year = {2011},
	location = {Waikiki, Honolulu, HI, USA},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{luo2017semantics,
	author = {L. Luo and J. Ming and D. Wu and P. Liu and S. Zhu},
	journal = {IEEE Transactions on Software Engineering},
	title = {Semantics-Based Obfuscation-Resilient Binary Code Similarity Comparison with Applications to Software and Algorithm Plagiarism Detection},
	year = {2017},
	volume = {43},
	number = {12},
	pages = {1157-1177},
}


@inproceedings{krinke2001identifing,
	author = {Krinke, Jens},
	title = {Identifying Similar Code with Program Dependence Graphs},
	booktitle = {Proceedings of the Eighth Working Conference on Reverse Engineering},
	series = {WCRE'01},
	year = {2001},
	isbn = {0-7695-1303-4},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@article{li2006cp,
	title={CP-Miner: Finding copy-paste and related bugs in large-scale software code},
	author={Li, Zhenmin and Lu, Shan and Myagmar, Suvda and Zhou, Yuanyuan},
	journal={IEEE Transactions on software Engineering},
	volume={32},
	number={3},
	pages={176--192},
	year={2006},
	publisher={IEEE}
}

@inproceedings{saebjornsen2009detecting,
	title={Detecting code clones in binary executables},
	author={S{\ae}bj{\o}rnsen, Andreas and Willcock, Jeremiah and Panas, Thomas and Quinlan, Daniel and Su, Zhendong},
	booktitle = {Proceedings of the Eighteenth International Symposium on Software Testing and Analysis},
	series = {ISSTA'09},
	year = {2009},
	location = {Chicago, IL, USA},
	publisher = {ACM},
}

@inproceedings{xu2017neural,
	author = {Xu, Xiaojun and Liu, Chang and Feng, Qian and Yin, Heng and Song, Le and Song, Dawn},
	title = {Neural Network-based Graph Embedding for Cross-Platform Binary Code Similarity Detection},
	booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	series = {CCS'17},
	year = {2017},
	location = {Dallas, Texas, USA},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{liu2018diff,
	author = {Liu, Bingchang and Huo, Wei and Zhang, Chao and Li, Wenchao and Li, Feng and Piao, Aihua and Zou, Wei},
	title = {$\alpha$Diff: Cross-version Binary Code Similarity Detection with DNN},
	booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
	series = {ASE'18},
	year = {2018},
	location = {Montpellier, France},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{hemel2011finding,
	title={Finding software license violations through binary code clone detection},
	author={Hemel, Armijn and Kalleberg, Karl Trygve and Vermaas, Rob and Dolstra, Eelco},
	booktitle = {Proceedings of the 8th Working Conference on Mining Software Repositories},
	series = {MSR'11},
	year = {2011},
	location = {Waikiki, Honolulu, HI, USA},
	publisher = {ACM},
}


@inproceedings{wang2009begavior,
	author = {Wang, Xinran and Jhi, Yoon-Chan and Zhu, Sencun and Liu, Peng},
	title = {Behavior Based Software Theft Detection},
	booktitle = {Proceedings of the 16th ACM Conference on Computer and Communications Security},
	series = {CCS'09},
	year = {2009},
	location = {Chicago, Illinois, USA},
	publisher = {ACM},
}

@article{flake2004structural,
	title={Structural comparison of executable objects},
	author={Flake, Halvar},
	journal={Proceedings of the 1st International Conference on Detection of Intrusions and Malware and Vulnerability Assessment},
	series = {DIMVA'04},
	year={2004},
	publisher={Gesellschaft f{\"u}r Informatik}
}

@inproceedings{ding2016kam1n0,
	title={Kam1n0: Mapreduce-based assembly clone search for reverse engineering},
	author={Ding, Steven HH and Fung, Benjamin and Charland, Philippe},
	booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	series = {KDD'16},
	year={2016},
	organization={ACM}
}

@inproceedings{wang2012can,
	title={Can I clone this piece of code here?},
	author={Wang, Xiaoyin and Dang, Yingnong and Zhang, Lu and Zhang, Dongmei and Lan, Erica and Mei, Hong},
	booktitle={Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
	series = {ASE'12},
	year={2012},
	organization={ACM}
}

@inproceedings{udupa2005deobfuscation,
	title={Deobfuscation: Reverse engineering obfuscated code},
	author={Udupa, Sharath K and Debray, Saumya K and Madou, Matias},
	booktitle={Proceedings of the 12th Working Conference on Reverse Engineering},
	series = {WCRE'05},
	publisher = {IEEE},
	year={2005}
}

@Misc{francis2014,
	author = {Francis Gabriel},
	title = {Deobfuscation: recovering an OLLVM-protected program}
	howpublished = {http://blog.quarkslab.com/deobfuscation-recovering-an-ollvm-protected-program.html},
}

@inproceedings{majumdar2007hybrid,
	title={Hybrid concolic testing},
	author={Majumdar, Rupak and Sen, Koushik},
	booktitle = {Proceedings of the 29th International Conference on Software Engineering},
	series = {ICSE'07},
	year = {2007},
	publisher = {IEEE},
}

@inproceedings{cha2015program,
	title={Program-adaptive mutational fuzzing},
	author={Cha, Sang Kil and Woo, Maverick and Brumley, David},
	booktitle={2015 IEEE Symposium on Security and Privacy},
	series = {SP'15},
	year={2015},
	organization={IEEE}
}

@inproceedings{rebert2014optimizing,
	title={Optimizing seed selection for fuzzing},
	author={Rebert, Alexandre and Cha, Sang Kil and Avgerinos, Thanassis and Foote, Jonathan and Warren, David and Grieco, Gustavo and Brumley, David},
	booktitle={23rd USENIX Security Symposium},
	series = {SEC'14},
	publisher = {{USENIX} Association},
	year={2014}
}

@inproceedings{shoshitaishvili2016sok,
	title={SOK:(State of) The Art of War: Offensive Techniques in Binary Analysis},
	author={Shoshitaishvili, Yan and Wang, Ruoyu and Salls, Christopher and Stephens, Nick and Polino, Mario and Dutcher, Andrew and Grosen, John and Feng, Siji and Hauser, Christophe and Kruegel, Christopher and others},
	booktitle={2016 IEEE Symposium on Security and Privacy},
	series = {SP'16},
	year={2016},
	organization={IEEE}
}

@inproceedings{wang2016uroboros,
	title={UROBOROS: Instrumenting Stripped Binaries with Static Reassembling},
	author={Wang, Shuai and Wang, Pei and Wu, Dinghao},
	booktitle={Proceedings of the 23rd International Conference on Software Analysis, Evolution, and Reengineering},
	series = {SANER'16},
	year={2016},
	organization={IEEE}
}

@inproceedings{abadi2005control,
	title={Control-flow integrity},
	author={Abadi, Mart{\'\i}n and Budiu, Mihai and Erlingsson, Ulfar and Ligatti, Jay},
	booktitle={Proceedings of the 12th ACM conference on Computer and communications security},
	series = {CCS'05},
	year={2005},
	organization={ACM}
}

@inproceedings{crameri2007staged,
	title={Staged deployment in mirage, an integrated software upgrade testing and distribution system},
	author={Crameri, Olivier and Knezevic, Nikola and Kostic, Dejan and Bianchini, Ricardo and Zwaenepoel, Willy},
	booktitle={ACM SIGOPS Operating Systems Review},
	year={2007},
	organization={ACM}
}

@article{le2012genprog,
	title={Genprog: A generic method for automatic software repair},
	author={Le Goues, Claire and Nguyen, ThanhVu and Forrest, Stephanie and Weimer, Westley},
	journal={IEEE Transactions on Software Engineering},
	volume={38},
	number={1},
	pages={54--72},
	year={2012},
	publisher={IEEE}
}

@inproceedings{nethercote2007valgrind,
	title={Valgrind: a framework for heavyweight dynamic binary instrumentation},
	author={Nethercote, Nicholas and Seward, Julian},
	booktitle = {Proceedings of the 28th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	series = {PLDI'07},
	year = {2007},
	location = {San Diego, California, USA},
	publisher = {ACM},
}

@inproceedings{broder1997resemblance,
	author = {Broder, A.},
	title = {On the Resemblance and Containment of Documents},
	booktitle = {Proceedings of the Compression and Complexity of Sequences 1997},
	series = {SEQUENCES'97},
	year = {1997},
	publisher = {IEEE Computer Society},
}

@inproceedings{demsky2006inference,
	title={Inference and enforcement of data structure consistency specifications},
	author={Demsky, Brian and Ernst, Michael D and Guo, Philip J and McCamant, Stephen and Perkins, Jeff H and Rinard, Martin},
	booktitle={Proceedings of the 2006 international symposium on Software testing and analysis},
	series = {ISSTA'06},
	year={2006},
	organization={ACM}
}

@inproceedings{long2015staged,
	title={Staged program repair with condition synthesis},
	author={Long, Fan and Rinard, Martin},
	booktitle={Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
	series = {FSE'15},
	year={2015},
	organization={ACM}
}

@inproceedings{weimer2009automatically,
	title={Automatically finding patches using genetic programming},
	author={Weimer, Westley and Nguyen, ThanhVu and Le Goues, Claire and Forrest, Stephanie},
	booktitle={Proceedings of the 31st International Conference on Software Engineering},
	series = {ICSE'09},
	year={2009},
	organization={IEEE Computer Society}
}

@inproceedings{weimer2009automatically,
	title={Automatically finding patches using genetic programming},
	author={Weimer, Westley and Nguyen, ThanhVu and Le Goues, Claire and Forrest, Stephanie},
	booktitle={Proceedings of the 31st International Conference on Software Engineering},
	series = {ICSE'09},
	year={2009},
	organization={IEEE Computer Society}
}

@inproceedings{long2016automatic,
	title={Automatic patch generation by learning correct code},
	author={Long, Fan and Rinard, Martin},
	booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	series = {POPL'16},
	year={2016},
	organization={ACM}
}

@inproceedings{mechtaev2015directfix,
	title={Directfix: Looking for simple program repairs},
	author={Mechtaev, Sergey and Yi, Jooyong and Roychoudhury, Abhik},
	booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
	series = {ICSE'15},
	year={2015},
	organization={IEEE}
}

@inproceedings{nguyen2013semfix,
	title={SemFix: program repair via semantic analysis},
	author={Nguyen, Hoang Duong Thien and Qi, Dawei and Roychoudhury, Abhik and Chandra, Satish},
	booktitle={Proceedings of the 2013 International Conference on Software Engineering},
	series = {ICSE'13},
	year={2013},
	organization={IEEE Press}
}

@inproceedings{mechtaev2016angelix,
	title={Angelix: Scalable multiline program patch synthesis via symbolic analysis},
	author={Mechtaev, Sergey and Yi, Jooyong and Roychoudhury, Abhik},
	booktitle={Proceedings of the 38th International Conference on Software Engineering},
	series = {ICSE'16},
	year={2016},
	organization={ACM}
}

@inproceedings{jhi2011value,
	title={Value-based program characterization and its application to software plagiarism detection},
	author={Jhi, Yoon-Chan and Wang, Xinran and Jia, Xiaoqi and Zhu, Sencun and Liu, Peng and Wu, Dinghao},
	booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
	series = {ICSE'11},
	year = {2011},
	acmid = {1985899},
	publisher = {ACM},
}

@inproceedings{zhang2012first,
	title={A first step towards algorithm plagiarism detection},
	author={Zhang, Fangfang and Jhi, Yoon-Chan and Wu, Dinghao and Liu, Peng and Zhu, Sencun},
	booktitle = {Proceedings of the 2012 International Symposium on Software Testing and Analysis},
	series = {ISSTA'12},
	year = {2012},
	location = {Minneapolis, MN, USA},
	publisher = {ACM},
}

@inproceedings{luo2014semantics,
	author = {Luo, Lannan and Ming, Jiang and Wu, Dinghao and Liu, Peng and Zhu, Sencun},
	title = {Semantics-based Obfuscation-resilient Binary Code Similarity Comparison with Applications to Software Plagiarism Detection},
	booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
	series = {FSE 2014},
	year = {2014},
	location = {Hong Kong, China},
	publisher = {ACM},
}

@inproceedings{zhang2014program,
	title={Program logic based software plagiarism detection},
	author={Zhang, Fangfang and Wu, Dinghao and Liu, Peng and Zhu, Sencun},
	booktitle={Proceedings of the 25th IEEE International Symposium on Software Reliability Engineering},
	series = {ISSRE'14},
	year={2014}
}

@inproceedings{ming2017binsim,
	title={BinSim: Trace-based semantic binary diffing via system call sliced segment equivalence checking},
	author={Ming, Jiang and Xu, Dongpeng and Jiang, Yufei and Wu, Dinghao},
	booktitle={Proceedings of the 26th USENIX Security Symposium},
	series = {SEC'17},
	publisher = {{USENIX} Association},
	year={2017}
}

@inproceedings{hu2017binary,
	author = {Hu, Yikun and Zhang, Yuanyuan and Li, Juanru and Gu, Dawu},
	title = {Binary Code Clone Detection Across Architectures and Compiling Configurations},
	booktitle = {Proceedings of the 25th International Conference on Program Comprehension},
	series = {ICPC'17},
	year = {2017},
	location = {Buenos Aires, Argentina},
	publisher = {IEEE},
}


@inproceedings{feng2016scalable,
	author={Feng, Qian and Zhou ,Rundong and Xu, Chengcheng and Cheng, Yao and Testa, Brian and Yin, Heng},
	title={Scalable Graph-based Bug Search for Firmware Images},
	booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
	series = {CCS'16},
	year = {2016},
	location = {Vienna, Austria},
	publisher = {ACM},
}

@inproceedings{chandramohan2016bingo,
	author = {Chandramohan, Mahinthan and Xue, Yinxing and Xu, Zhengzi and Liu, Yang and Cho, Chia Yuan and Tan, Hee Beng Kuan},
	title = {BinGo: Cross-architecture cross-OS Binary Search},
	booktitle = {Proceedings of the 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
	series = {FSE'16},
	year = {2016},
	isbn = {978-1-4503-4218-6},
	location = {Seattle, WA, USA},
	publisher = {ACM},
}

@inproceedings{ke2015repairing,
	title={Repairing programs with semantic code search},
	author={Ke, Yalin and Stolee, Kathryn T and Le Goues, Claire and Brun, Yuriy},
	booktitle={Proceedings of the 30th IEEE/ACM International Conference on Automated Software Engineering},
	series = {ASE'15},
	year={2015},
	organization={IEEE}
}

@inproceedings{kim2013automatic,
	title={Automatic patch generation learned from human-written patches},
	author={Kim, Dongsun and Nam, Jaechang and Song, Jaewoo and Kim, Sunghun},
	booktitle={Proceedings of the 2013 International Conference on Software Engineering},
	series = {ICSE'13},
	year={2013},
	organization={IEEE}
}

@inproceedings{jin2011automated,
	title={Automated atomicity-violation fixing},
	author={Jin, Guoliang and Song, Linhai and Zhang, Wei and Lu, Shan and Liblit, Ben},
	booktitle = {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
	series = {PLDI'11},
	year = {2011},
	location = {San Jose, California, USA},
	publisher = {ACM},
}

@inproceedings{jones2002visualization,
  title={Visualization of test information to assist fault localization},
  author={Jones, James A and Harrold, Mary Jean and Stasko, John},
  booktitle={Proceedings of the 24th international conference on Software engineering},
  series = {ICSE'12},
  year={2002},
  organization={ACM}
}

@inproceedings{perkins2009automatically,
	title={Automatically patching errors in deployed software},
	author={Perkins, Jeff H and Kim, Sunghun and Larsen, Sam and Amarasinghe, Saman and Bachrach, Jonathan and Carbin, Michael and Pacheco, Carlos and Sherwood, Frank and Sidiroglou, Stelios and Sullivan, Greg and others},
	booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
	series = {SOSP'09},
	year={2009},
	organization={ACM}
}

@inproceedings{schulte2013automated,
	title={Automated repair of binary and assembly programs for cooperating embedded devices},
	author={Schulte, Eric and DiLorenzo, Jonathan and Weimer, Westley and Forrest, Stephanie},
	booktitle = {Proceedings of the Eighteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
	series = {ASPLOS'13},
	year={2013},
	organization={ACM}
}

@inproceedings{schulte2010automated,
	title={Automated program repair through the evolution of assembly code},
	author={Schulte, Eric and Forrest, Stephanie and Weimer, Westley},
	booktitle={Proceedings of the IEEE/ACM international conference on Automated software engineering},
	series = {ASE'10},
	year={2010},
	organization={ACM}
}

@inproceedings{sidiroglou2015automatic,
	title={Automatic error elimination by horizontal code transfer across multiple applications},
	author={Sidiroglou-Douskos, Stelios and Lahtinen, Eric and Long, Fan and Rinard, Martin},
	booktitle = {Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	series = {PLDI'15},
	year = {2015},
	location = {Portland, OR, USA},
	publisher = {ACM},
}

@inproceedings{kargen2015turning,
	title={Turning programs against each other: high coverage fuzz-testing using binary-code mutation and dynamic slicing},
	author={Karg{\'e}n, Ulf and Shahmehri, Nahid},
	booktitle={Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
	series = {FSE'15},
	year={2015},
	organization={ACM}
}

@inproceedings{yadegari2015generic,
	title={A generic approach to automatic deobfuscation of executable code},
	author={Yadegari, Babak and Johannesmeyer, Brian and Whitely, Ben and Debray, Saumya},
	booktitle={2015 IEEE Symposium on Security and Privacy},
	series = {SP'15},
	year={2015},
	organization={IEEE}
}

@inproceedings{yadegari2015symbolic,
	title={Symbolic execution of obfuscated code},
	author={Yadegari, Babak and Debray, Saumya},
	booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
	series = {CCS'15},
	year={2015},
	organization={ACM}
}

@inproceedings{blazytko2017syntia,
	title={Syntia: Synthesizing the semantics of obfuscated code},
	author={Blazytko, Tim and Contag, Moritz and Aschermann, Cornelius and Holz, Thorsten},
	booktitle={26th USENIX Security Symposium (USENIX Security 17)},
	pages={643--659},
	year={2017}
}

@inproceedings{LukCMPKLWRH05PIN,
	author={Chi{-}Keung Luk and Robert S. Cohn and Robert Muth and Harish Patil and Artur Klauser and P. Geoffrey Lowney and Steven Wallace and Vijay Janapa Reddi and Kim M. Hazelwood},
	title={Pin: building customized program analysis tools with dynamic instrumentation},
	booktitle = {Proceedings of the 2005 ACM SIGPLAN Conference on Programming Language Design and Implementation},
	series = {PLDI'05},
	year = {2005},
	location = {Chicago, IL, USA},
	publisher = {ACM},
}

@INPROCEEDINGS{ieeespro2015-JunodRWM,
	author={Pascal Junod and Julien Rinaldini and Johan Wehrli and Julie Michielin},
	booktitle={Proceedings of the {IEEE/ACM} 1st International Workshop on Software Protection},
	series = {SPRO'15},
	location = {Firenze, Italy},
	publisher = {IEEE},
	title={Obfuscator-{LLVM} -- Software Protection for the Masses},
	year={2015},
}

@article{laszlo2009obfuscating,
	title={Obfuscating C++ programs via control flow flattening},
	author={L{\'a}szl{\'o}, T{\i}mea and Kiss, {\'A}kos},
	journal={Annales Universitatis Scientarum Budapestinensis de Rolando E{\"o}tv{\"o}s Nominatae, Sectio Computatorica},
	volume={30},
	pages={3--19},
	year={2009}
}

@inproceedings{andriesse2016an,
	author = {Andriesse, Dennis and Chen, Xi and Van Der Veen, Victor and Slowinska, Asia and Bos, Herbert},
	title = {An In-depth Analysis of Disassembly on Full-scale x86/x64 Binaries},
	booktitle = {Proceedings of the 25th USENIX Conference on Security Symposium},
	series = {SEC'16},
	year = {2016},
	publisher = {USENIX Association},
}

@article{hirschberg1975linear,
	title={A linear space algorithm for computing maximal common subsequences},
	author={Hirschberg, Daniel S.},
	journal={Communications of the ACM},
	volume={18},
	number={6},
	pages={341--343},
	year={1975},
	publisher={ACM}
}

@inproceedings{bauman2018superset,
	title={Superset Disassembly: Statically Rewriting x86 Binaries Without Heuristics.},
	author={Bauman, Erick and Lin, Zhiqiang and Hamlen, Kevin W},
	booktitle={NDSS},
	year={2018}
}

@inproceedings{miller2019probabilistic,
	title={Probabilistic disassembly},
	author={Miller, Kenneth and Kwon, Yonghwi and Sun, Yi and Zhang, Zhuo and Zhang, Xiangyu and Lin, Zhiqiang},
	booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)},
	pages={1187--1198},
	year={2019},
	organization={IEEE}
}

@inproceedings{kim2017testing,
	title={Testing intermediate representations for binary analysis},
	author={Kim, Soomin and Faerevaag, Markus and Jung, Minkyu and Jung, SeungIl and Oh, DongYeop and Lee, JongHyup and Cha, Sang Kil},
	booktitle={Proceedings of the 32nd IEEE/ACM International Conference on Automated Software Engineering},
	series = {ASE'17},
	year={2017},
	organization={IEEE Press}
}

@inproceedings{Khoo2013rendezvous,
	author = {Khoo, Wei Ming and Mycroft, Alan and Anderson, Ross},
	title = {Rendezvous: A Search Engine for Binary Code},
	booktitle = {Proceedings of the 10th Working Conference on Mining Software Repositories},
	series = {MSR'13},
	year = {2013},
	location = {San Francisco, CA, USA},
	publisher = {IEEE Press},
}

@article{goss2013machine,
	author    = {Clinton F. Goss},
	title     = {Machine Code Optimization - Improving Executable Object Code},
	journal   = {CoRR},
	volume    = {abs/1308.4815},
	year      = {2013},
	archivePrefix = {arXiv},
	eprint    = {1308.4815},
}

@book{harper2016practical,
	author = {Harper, Robert},
	title = {Practical Foundations for Programming Languages},
	year = {2016},
	isbn = {1107150302, 9781107150300},
	edition = {2nd},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
} 

@inproceedings{blazytko2019grimoire,
  title={$\{$GRIMOIRE$\}$: Synthesizing structure while fuzzing},
  author={Blazytko, Tim and Bishop, Matt and Aschermann, Cornelius and Cappos, Justin and Schl{\"o}gel, Moritz and Korshun, Nadia and Abbasi, Ali and Schweighauser, Marco and Schinzel, Sebastian and Schumilo, Sergej and others},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={1985--2002},
  year={2019}
}

@online{capstone,
	title = {The Ultimate Disassembler},
	author = {Capstone},
	howpublished = {\url{https://www.capstone-engine.org/}},
	year = {2020},
}

@online{capstone2llvmir,
	author = {Capstone2LlvmIR},
	title = {A C++ library and tool for translating binary instructions to LLVM IR using Capstone disassembler.},
	howpublished = {\url{https://github.com/chubbymaggie/capstone2llvmir}},
	year = {2019},
}

@inproceedings{elwazeer2013scalable,
  title={Scalable variable and data type detection in a binary rewriter},
  author={ElWazeer, Khaled and Anand, Kapil and Kotha, Aparna and Smithson, Matthew and Barua, Rajeev},
  booktitle={Proceedings of the 34th ACM SIGPLAN conference on Programming language design and implementation},
  pages={51--60},
  year={2013}
}

@inproceedings{jiang2020empirical,
  title={An empirical study on arm disassembly tools},
  author={Jiang, Muhui and Zhou, Yajin and Luo, Xiapu and Wang, Ruoyu and Liu, Yang and Ren, Kui},
  booktitle={Proceedings of the 29th ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={401--414},
  year={2020}
}

@inproceedings{dasgupta2019complete,
  title={A complete formal semantics of x86-64 user-level instruction set architecture},
  author={Dasgupta, Sandeep and Park, Daejun and Kasampalis, Theodoros and Adve, Vikram S and Ro{\c{s}}u, Grigore},
  booktitle={Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={1133--1148},
  year={2019}
}