
\section{Introduction}\label{sec:intro}

% matching已经是个重要的研究问题，有很多应用，包括resue和patch analysis; Particularly, 在supply chain attacks 之后，binary code authenticaion (a strong requirement) is required to handle trojan manipulation, which verifies the deployed binaries are semantics-equivalent to the original source code.
% Unfortunately, existing methods cannot handle real-world large-sacle projects accurately and efficiently.


Binary-to-source code matching is a useful program analysis technology, which has a lot of applications in security, including patch presence analysis~\cite{zhang2018precise,jiang2020pdiff,zhao2020patchscope}, code license violation analysis~\cite{hemel2011finding,duan2017identifying},~etc.
Particularly, as the supply chain attacks attracted the community's attention in the late 2020, code authentication becomes an imperative requirement for binary-to-source code matching, analyzing whether there are malicious changes in the given stripped binaries by comparing them to their semantics-equivalent source code.
Unfortunately, exiting methods are still far from practical.
Few of them are able to handle large-scale binary code, which has been stripped, in an accurate and efficient manner.

To address the problem, we must face two challenges.
The first one is \emph{syntax and structural gaps}~(\textbf{C1}), 
which is caused by binary code transformation, e.g.,~compiler optimization.
That makes it difficult to directly match the resulting stripped binaries with the source code because of the significant syntax and structural representation differences between them.
The other challenge is to \emph{achieve high analysis accuracy and efficiency simultaneously}~(\textbf{C2}).
Fast solutions are vulnerable to binary code transformation, leading to inaccurate matching results, whereas accurate ones explore the code features deeply, which are time-consuming.
The trade-off between accuracy and efficiency is one of the classical issues of program analysis. 

In the literature, researchers have paid attention to matching binaries with source code.
However, they either heavily rely on syntax and structural code features, such as string literals and constant values~\cite{hemel2011finding,yuan2019b2sfinder}, or require symbol information to analyze kernels and Android applications~\cite{duan2017identifying,zhang2018precise,jiang2020pdiff}.
They are ineffective or even impossible to handle stripped binaries which might be compiled with different compilation settings for various architectures.
On the other hand, it is possible to transform the binary-to-source matching problem into that of binary-to-binary matching.
However, it is not practical to compile the source code into binaries in our scenario, because it is time-consuming and tedious to prepare and maintain the various executables generated by different compilation settings, e.g.,~different compilers or instruction set architectures~(ISA).
%which is time-consuming for large-scale software.
%It is also tedious to maintain various executables generated by different compilation settings, e.g.,~different compilers or instruction set architectures~(ISA).
%researches also have paid much attention to performing matching between binaries.
Moreover, existing methods for binary-to-binary matching can hardly achieve high analysis accuracy and efficiency at the same time.
Efficient methods are vulnerable to binary code transformation because they still depend on features extracted from assembly code and control flow graphs~\cite{pewny2015cross,david2014tracelet,feng2016scalable,xu2017neural,zuo2019neural,ding2019asm2vec,duan2020deepbindiff},
while the accurate ones are slow because of adopting constraint solvers~\cite{luo2014semantics,chandramohan2016bingo,luo2017semantics}, heavy-weight sequence alignment algorithms~\cite{hu2017binary,ming2017binsim,hu2019semantics}, or dynamic instrumentation~\cite{egele2014blanket,wang2017memory}.
Thus, few existing methods are sufficiently competent to handle large-scale code, achieving high accuracy and efficiency simultaneously.


In this paper, we propose \btos, a practical method to match functions in stripped binaries with semantics-equivalent ones in source code.
%TODO: describe the methodology.
To address \textbf{C1}, it only depends on semantics-strongly-related and optimization-resilient function signature for similarity analysis, which are captured by emulating the function with the same inputs.
To handle \textbf{C2},
\btos\ applies sophisticated optimizations to the IR~(intermediate representations) lifted from the function, which decreases the number of IR statements to be emulated tremendously.
Furthermore, it adopts persistence-based analysis, storing the results of emulating a function for latter reuse, which avoids repeated emulation of that function with the same input.
%\btos\ translates the function into intermediate representations and applies sophisticated optimizations to it, which tremendously decreases the number of statements to be emulated.
Thus, \btos\ is able to achieve high accuracy and efficiency by adopting robust semantics-related code features extracted from emulating only a small set of IR statements.

\btos\ is evaluated with more than 900 thousand functions from 14 real-world projects.
The binaries are compiled with 2 compilers of different versions~(\texttt{GCC} v7.5.0/v4.8.1 and \texttt{Clang} v8.0.0/v3.6.2), 4 optimizations~(\texttt{O0-O3}), and 2 mainstream ISAs~(\texttt{x64} and \texttt{AArch64}), respectively.
The results show that \btos\ notably outperforms the state-of-the-art solutions by \rei{X.X\%} in matching semantics-equivalent matches of binary functions in source code, and running X$\times$ faster, with only 0.053s for handling a pair of functions on average.
The case studies show its capability in detecting known vulnerabilities and analyzing code traceability.

In summary, we make the following contributions.
\begin{itemize}[leftmargin=20pt]
	\item We propose \btos, a practical method to detect semantics-equivalent matches of stripped binary functions in source code by accurate and efficient similarity analysis.
	% TODO: high-level methodology
	It extracts semantics-related code features from both source code and binaries by emulating their executions with the same inputs to reach the goal.
	
	%TODO: technology description
	\item To achieve high analysis accuracy, \btos\ treats a function as a black box, only relying on features captured from code behaviors, which are resilient to code transformation, e.g.,~compiler optimization.
	For efficiency, 
	%before the emulation, it lifts source code and binaries into intermediate representation~(IR), then applies sophisticated optimizations to the IR code, which decreases the number of instructions to be emulated by a large margin.
	it applies sophisticated optimizations to the IR lifted from the code under analysis in order to largely decrease the number of statements to be emulated.
	Moreover, it adopts persistence-based analysis, storing results of emulating each function for latter reuse, which avoids repeated emulation of that function with the same input.
	%and adopts persistence-based analysis to buffer the results of each emulation
	
	\item \btos\ is evaluated with more than 900K functions from 14 real-world projects.
	The binaries are compiled with 2 compilers of different versions~(\mbox{\texttt{GCC} v7.5.0/v4.8.1}, \mbox{\texttt{Clang} v8.0.0/v3.6.2}), 4 optimizations~(\texttt{O0-O3}), and 2 mainstream ISAs~(\texttt{x64} and \texttt{AArch64}), respectively.
	The results show that \btos\ notably outperforms the state-of-the-art solutions by \rei{X.X\%} in matching semantics-equivalent matches of binary functions in source code, and running X$\times$ faster, with only 0.053s for handling a pair of functions on average.
	The extensive case studies further show its practical applications in known vulnerability detection and code traceability analysis.
\end{itemize}

