

\renewcommand{\thelstlisting}{(\alph{lstlisting})}
\renewcommand\lstlistingname{}
\captionsetup[lstlisting]{format=mylst,singlelinecheck=off,labelsep=space,font=small}

\newsavebox{\befargremoval}
\begin{lrbox}{\befargremoval}
	\begin{lstlisting}[basicstyle=\ttfamily\scriptsize, language={C}, frame=lines, numberstyle=\tiny, tabsize=4, keywordstyle=\color{keywordred}, commentstyle=\color{gray}, rulesepcolor=\color{red!20!green!20!blue!20}, escapechar=!, captionpos=b, numberstyle=\tiny, belowcaptionskip=0pt, numbers=left, numbersep=-6pt, linewidth=\linewidth, caption=Source Code]
	static reg_errcode_t !\color{funcnamepurple}parse\_bracket\_element! (
		bracket_elem_t *elem,  /* 0x100 */
		re_string_t *regexp,   /* 0x200 */ 
		re_token_t *token,     /* 0x300 */
		int token_len,         /* 0x400 */ 
		re_dfa_t *dfa,         /* 0x500 */ 
		reg_syntax_t syntax,   /* 0x600 */
		!\color{keywordred}bool! accept_hyphen      /* 0x700 */
	)
	\end{lstlisting}
\end{lrbox}

\newsavebox{\aftargremoval}
\begin{lrbox}{\aftargremoval}
	\begin{lstlisting}[basicstyle=\ttfamily\scriptsize, language={C}, frame=lines, numberstyle=\tiny, tabsize=4, keywordstyle=\color{keywordred}, commentstyle=\color{gray}, rulesepcolor=\color{red!20!green!20!blue!20}, escapechar=!, captionpos=b, numberstyle=\tiny, belowcaptionskip=0pt, numbers=left, numbersep=-6pt, caption=Optimized Binary in x64]
	static reg_errcode_t !\color{funcnamepurple}parse\_bracket\_element! (
		bracket_elem_t *elem, /* RDI = 0x100 */
		re_string_t *regexp,  /* RSI = 0x200 */ 
		re_token_t *token,    /* RDX = 0x300 */
		int token_len,        /* RCX = 0x400 */ 
		!\sout{re\_dfa\_t *dfa,}!
		reg_syntax_t syntax,  /* R8  = 0x500 */
		!\color{keywordred}bool! accept_hyphen     /* R9  = 0x600 */
	)
	\end{lstlisting}
\end{lrbox}

\setcounter{lstlisting}{0}
\newsavebox{\goodnesssrc}
\begin{lrbox}{\goodnesssrc}
	\begin{lstlisting}[basicstyle=\ttfamily\scriptsize, language={C}, frame=lines, numberstyle=\tiny, tabsize=4, keywordstyle=\color{keywordred}, commentstyle=\color{gray}, rulesepcolor=\color{red!20!green!20!blue!20}, escapechar=!, captionpos=b, numberstyle=\tiny, belowcaptionskip=0pt, numbers=left, numbersep=-6pt, caption=Source Code]
	static int 
	!\color{funcnamepurple} goodness\_comparator! (const void *p1, const void *p2) {
		struct weighed_cookie *wc1 = (struct weighed_cookie *)p1;
		struct weighed_cookie *wc2 = (struct weighed_cookie *)p2;
			
		/* Subtractions take `wc2' as the first argument */
		int dgdiff = wc2->domain_goodness - wc1->domain_goodness;
		int pgdiff = wc2->path_goodness - wc1->path_goodness;
			
		/* Sort by domain goodness */
		return dgdiff ? dgdiff : pgdiff;
	}
	\end{lstlisting}
\end{lrbox}


\setcounter{lstlisting}{0}
\newsavebox{\llvmirb}
\begin{lrbox}{\llvmirb}
	\begin{lstlisting}[basicstyle=\ttfamily\scriptsize, language={llvm}, frame=lines, numberstyle=\tiny, tabsize=4, keywordstyle=\color{keywordred}, commentstyle=\color{gray}, rulesepcolor=\color{red!20!green!20!blue!20}, escapechar=!, captionpos=b, numberstyle=\tiny, belowcaptionskip=0pt, numbers=left, numbersep=-6pt, caption=Source Code]
	define i64 @goodness_comparator(i64 %arg1, i64 %arg2) {
		%0 = add i64 %arg2, 8
		%1 = inttoptr i64 %0 to i32*
		%2 = load i32, i32* %1, align 4
		%3 = add i64 %arg2, 12
		%4 = inttoptr i64 %3 to i32*
		%5 = load i32, i32* %4, align 4
		%6 = add i64 %arg1, 12
		%7 = inttoptr i64 %6 to i32*
		%8 = load i32, i32* %7, align 4
		%9 = sub i32 %5, %8
		%10 = add i64 %arg1, 8
		%11 = inttoptr i64 %10 to i32*
		%12 = load i32, i32* %11, align 4
		%13 = sub i32 %2, %12
		%14 = icmp eq i32 %13, 0
		%15 = select i1 %14, i32 %9, i32 %13
		%16 = zext i32 %15 to i64
		ret i64 %16
	}
	\end{lstlisting}
\end{lrbox}


\section{Background and System Overview}

Emulation has been adopted as core component by numerous methods for binary-to-binary code matching~\cite{egele2014blanket,pewny2015cross,eschweiler2016discovre,chandramohan2016bingo,hu2017binary,wang2017memory,hu2019semantics,pei2020trex}.
Nevertheless,
there still exist limitations in those solutions.
%, which thus cannot be applied to source-to-binary matching directly.
Next, we systematically discuss their limitations, then overview \btos, introducing how it performs binary-to-source matching with emulation.


\subsection{Limitations in Emulation-based Methods}\label{sec:back:limit}
The basic idea of emulation in similarity analysis is that similar code must have semantically similar execution behavior, while different code must behave differently~\cite{egele2014blanket}.
Then, emulation-based methods emulate executions of functions with the {\bfseries same inputs}~(concrete values), expecting to trigger {semantics-equivalent paths} of cloned functions, then compare the {\bfseries observed behaviors} for similarity.
%Unfortunately, existing methods cannot satisfy the requirements well and be adapted to binary-to-source matching directly.
Unfortunately, existing methods are still flawed and cannot satisfy the requirements well.
Thus, they cannot be adapted to binary-to-source matching directly.

\begin{figure}[t]
	\centering
	\begin{minipage}{\linewidth}
		\subfloat{\usebox{\befargremoval}}
		\hfil
		\subfloat{\usebox{\aftargremoval}}
	\end{minipage}
	%\vspace{-10pt}
	\caption{Argument Value Assignment for \emph{parse\_bracket\_element} from \texttt{wget} v1.20.3}
	\label{fig:arg_removal}
	%\vspace{-15pt}
\end{figure}

\subsubsection{Unaligned Function Arguments: Different Inputs}
Arguments of binary function might not always align with those in source code, because compiler optimizations would remove unused ones to save runtime resources. %resulting in emulating cloned functions with different inputs.
Cloned functions are then emulated with different inputs and could hardly be correctly matched.
%In our benchmark, we find \rei{XX} binary functions are handled by such optimization, accounting for \rei{XX.XX\%} in total~(Appendix~\ref{sec:app:arg}).
For example, 
1,788 functions in the binary file of \texttt{OpenSSL}, which is compiled by \texttt{GCC} v7.5 \texttt{-O3}, are handled by such optimization, accounting for 23.49\% of all the 7,611 functions.

Figure~\ref{fig:arg_removal} shows argument value assignment
for emulating function \emph{parse\_bracket\_element}.
Originally, there are 7 arguments defined in the source code, and corresponding assigned values for emulation are shown as comments~(Figure~\ref{fig:arg_removal}a).
During optimization, the 5th argument \texttt{dfa} is found to be unused in the function body, which is then removed~(Line~6 in Figure~\ref{fig:arg_removal}b, the source code is for illustration purpose only).
%According to the calling convention of x64, the initial values for arguments are also presented as comments.
The initial values assigned to the remaining arguments are presented according to the calling convention of x64.
As a result, the two cloned functions are emulated with different inputs, because the last two arguments, \texttt{syntax} and \texttt{accept\_hyphen}, are assigned with different values.

\begin{tcolorbox}[top=2.5pt, bottom=2.5pt, left=2.5pt, right=2.5pt]
	\textbf{Our Approach:}
	Identify and remove the unused function arguments for aligning used ones of semantics-equivalent functions~(\S\ref{sec:design:pre:liveness}).
\end{tcolorbox}

%\subsubsection{Infinite Loops: Inequivalent Paths and Lower Coverage}
%Because inputs are pre-defined random values, the possibility becomes high that the emulation gets stuck by infinite loops.
%In our benchmark, we find that there are \rei{XX} loops on average for each function.
%\rei{XX} of them have varied lengths which could be infinite because of random inputs~(details are in Appendix~\ref{sec:app:loop}).
%
%The common solution is to adopt a timeout~\cite{wang2017memory,pei2020trex} or a specific number of times for looping~\cite{hu2017binary} to terminate the emulation when trapped in infinite loops.
%Due to the termination, the two strategies both emulate incomplete paths, leading to low code coverage, as indicated by our experiments~\rei{X.X}.
%The timeout strategy even cannot ensure that equivalent loops are iterated with the same times, i.e.,~emulating on semantics-equivalent paths, because optimized loops would cost less time for emulation.
%
%\begin{tcolorbox}[top=2.5pt, bottom=2.5pt, left=2.5pt, right=2.5pt]
%	\textbf{Our Approach:}
%	% TODO: 改变退出条件对应的内存值
%	Force to exit a loop by its immediate post-dominator and continue the emulation~(\S\rei{X.X}).
%\end{tcolorbox}
%

\begin{figure}[t]
	\begin{minipage}{\linewidth}
		\centering
		\subfloat{\usebox{\goodnesssrc}}
		\hfil
		\subfloat[Optimized Binary in x64\label{fig:goodness:bin}]{\includegraphics[scale=.53]{./fig/goodness_asm.pdf}}
	\end{minipage}
	\caption{\emph{goodness\_comparator} from \texttt{wget} 1.20.3}
	\label{fig:goodness}
	\vspace{-15pt}
\end{figure}


\subsubsection{Noisy Code Features: Variant Observed Behaviors}
%There have been a lot of code features proposed to represent the behaviors of a function, which include intermediate emulated values that are variant across code optimizations for binaries, unfortunately.
Existing approaches propose semantics features to represent the behaviors of a function, which unfortunately include noisy ones that are variant across code optimization for binaries.

Stack variable values of binaries~\cite{egele2014blanket,pewny2015cross,chandramohan2016bingo}, i.e.,~local variable values in source code, might be wiped out by compiler optimizations.
Figure~\ref{fig:goodness} shows the source code and optimized binaries of function \emph{goodness\_comparator} from \texttt{wget}.
The assignments to local variables \texttt{wc1}, \texttt{wc2}, \texttt{dgdiff}, and \texttt{pgdiff} at \mbox{Line 3-4} and \mbox{7-8} are removed in binaries, and member variable values are directly retrieved from arguments for following computation~(\mbox{Line 1'-4'}).

Comparison information, including operation operand values and condition code, is proposed for similarity analysis as well~\cite{hu2017binary,hu2019semantics}, which, unfortunately, is also unstable across the optimization.
In Figure~\ref{fig:goodness}a, the condition comparison at Line~11 is actually performed between \texttt{dgdiff} and \texttt{0}, whereas the corresponding operation in Figure~\ref{fig:goodness:bin}, i.e.,~at Line~5', is done between \texttt{wc2->domain\_goodness} and \texttt{wc1->domain\_goodness}.
The two operations are semantics-equivalent, because \texttt{dgdiff} is the difference of the two \texttt{domain\_goodness} such that \texttt{dgdiff} is \texttt{0} means the two \texttt{domain\_goodness} are equal, while the operand values in the two condition comparisons~(Line~11 and Line~5') are different.

\begin{tcolorbox}[top=2.5pt, bottom=2.5pt, left=2.5pt, right=2.5pt]
	\textbf{Our Approach:}
	Consider a function as a black box, recording semantics-strongly-related and optimization-resilient values as features, merely comprising emulated input and output values of the function~(\S\ref{sec:design:feat}).
\end{tcolorbox}

\subsubsection{Low Efficiency}
Existing methods are slow for adopting constraint solvers~\cite{luo2014semantics,chandramohan2016bingo,luo2017semantics}, heavy-weight sequence alignment algorithms~\cite{hu2017binary,hu2019semantics}, or dynamic instrumentation~\cite{egele2014blanket,wang2017memory}.
None of them is capable of processing large-scale software.
For example,
BinGo~\cite{chandramohan2016bingo} needs 4,469s to handle \texttt{libc} with 2,611 functions, because it adopts a solver to generate inputs for special contexts.
Similarly, it costs CoP~\cite{luo2014semantics} 2.11 hours to locate the \texttt{MD5} function in the \texttt{OpenSSL} project~\cite{luo2017semantics}.
CACompare~\cite{hu2017binary} spends 5.2s on average aligning code features with the longest common subsequence algorithm for each function.
That means it would need hours to process projects with thousands of functions, e.g.,~\texttt{OpenSSL}.
%it needs more than 7 hours to process \texttt{OpenSSL} with around 5,000 functions.
Additionally, it takes IMF-sim~\cite{wang2017memory} 1027.1 CPU hours to perform 21 groups of experiments on \texttt{Coreutils}, i.e.,~48.9 CPU hours~($=1027.1/21$) for each, because dynamic instrumentation suffers from performance penalties for handling exceptions caused by invalid memory accessing~\cite{peng2014x,you2020pmp}.

Furthermore, those methods are even slowed by emulating redundant operations.
In Figure~\ref{fig:goodness}a, the assignments at \mbox{Line 3-4} and \mbox{7-8} are actually unnecessary as indicated by the optimized code in Figure~\ref{fig:goodness:bin}.

\begin{tcolorbox}[top=2.5pt, bottom=2.5pt, left=2.5pt, right=2.5pt]
	\textbf{Our Approach:}
	\begin{enumerate}[label=\roman*), leftmargin=*]
		\item Perform similarity analysis only relying on emulated concrete value sets of inputs and outputs instead of solvers or high-complexity alignment algorithms~(\S\ref{sec:design:emulation} and \S\ref{sec:design:cmp});
		\item Apply sophisticated optimizations to IR code lifted from the function, minimizing the number of statements to be emulated~(\S\ref{sec:design:pre:liveness});
		\item Adopt persistence-based analysis, storing results of emulating a function for latter reuse, avoiding repeated emulation of that function with the same input~(\S\ref{sec:design:emu:persist}).
	\end{enumerate}
\end{tcolorbox}

\begin{figure*}[t]
	\includegraphics[scale=.35]{./fig/bin2src.pdf}
	\caption{Workflow of \btos}
	\label{fig:workflow}
\end{figure*}

\subsection{Overview of \btos}
Given an executable~(a binary file containing a set of functions) and the source code it is compiled from, \btos\ aims to find the semantics-equivalent match of each binary function in the source code.
%In practical, src -> offline, bin -> online
The workflow of the system is shown in Figure~\ref{fig:workflow}.

\begin{figure}
	\centering
	\subfloat[Partial IR from Source Code (Reference)\label{fig:exam:src}]{\includegraphics[scale=.44,valign=t]{./fig/example_src.pdf}
	}
	\hfil
	\subfloat[IR from Binary Code (Target)\label{fig:exam:bin}]{\includegraphics[scale=.44,valign=t]{./fig/example_bin.pdf}
	}
	\caption{Analysis of \emph{goodness\_comparator} from \texttt{wget} 1.20.3}
	\label{fig:example}
\end{figure}

\noindent
\textbf{Pre-processing: Preparing Optimized IR Code and Identifying Used Function Arguments.}
For each source code function or binary function, \btos\ translates it into LLVM-IR code and applies sophisticated optimizations to it, decreasing the number of IR statements to be emulated.
Meanwhile, context-sensitive data-flow analysis is performed on every function argument to identify unused ones.

The IR code in Figure~\ref{fig:example} is lifted from the source code and binaries of function \emph{goodness\_comparator} respectively in Figure~\ref{fig:goodness}, which has been optimized.
Specifically, in Figure~\ref{fig:exam:bin}, IR optimization reduces the number of statements from 97 to 20.
After the dataflow analysis, \btos\ finds the two arguments of each function are used for memory accessing.

\noindent
\textbf{Emulation: Emulating a Function to Capture Features.}
\btos\ considers the source code function as the reference, then assigns the arguments with pre-defined values~(e.g.,~random values) and emulates its execution.
During the emulation, \btos\ takes down the features of the reference function.
Meanwhile, it records the memory values of the context to constitute the memory state.
Those memory values are invalid initially and assigned with random ones before accessed.
Then, the values of arguments and those assigned for the memory are applied to the target binary code for emulation.

In Figure~\ref{fig:exam:src}, before the emulation, \btos\ assigns the two identified arguments \texttt{p1}, \texttt{p2} with random values \texttt{0x1131} and \texttt{0x6743}.
The memory state is empty at this time.
During the emulation, when accessing the value of \texttt{wc2->domain\_goodness} at address \texttt{0x674b}~(Line~6), which is invalid currently, \btos\ initializes it with the random value \texttt{0x2044} and stores the \mbox{\texttt{(address, value)}} pair in the memory state.
\texttt{0x674b} is recorded as a feature as well because it is an input value read from the memory.
Similarly, other memory value assignments are shown as comments.
%Other initialization of invalid memory accessing 
As a result, features of the reference code is generated.
%, along with the memory state, which is then adopted for emulating the target code in Figure~\ref{fig:exam:bin}.
The memory state and argument values are then reused for emulating the target code in Figure~\ref{fig:exam:bin}.
At Line~6', the value stored at \texttt{0x674b} is accessed, which is \texttt{0x2044} according to the memory state and is recorded as a feature.
At last, \btos\ collects all the features of the target code.

\noindent
\textbf{Similarity Measurement: Calculating Similarity Score for Each Pair of Functions.}
\btos\ records features as a set of concrete values.
The similarity of two functions are actually measured by the likeness of two sets.
In Figure~\ref{fig:example}, the two functions are considered to be equivalent in semantics because their feature sets are identical.





