
\subsection{Semantics Signature}\label{sec:design:feat}
%\btos\ consider a function as a black box, leveraging only emulated input and output values to reflect its behaviors.
To perform matching between source code and binaries, the function signatures must be strongly related to semantics so that they are resilient to syntax and structural gaps caused by code transformation, e.g.,~compiler optimization.
\btos\ treats a function as a black box, only adopting its emulated input and output values to constitute the signature, which reflect its behaviors.

\subsubsection{Input Values}
From the perspective of a function, its input values only derive from the following sources~\cite{zhang2018precise}:
\begin{itemize}
	\item \emph{Function argument values:}
	These values are generated in random and assigned by \btos~(\S\ref{sec:design:emu:assignment}).
	
	\item \emph{Values read from global variables:}
	For a binary function, global variables are stored in data sections, e.g.,~\texttt{.data}, \texttt{.rodata},~etc.
	
	\item \emph{Variable values read from the heap:}
	Values stored in memory dynamically allocated by library functions, including \texttt{malloc}, \texttt{calloc}, \texttt{realloc}, etc.
	Section~\ref{sec:design:emu:assignment} explains how to handle such special library functions.
	
	\item \emph{Return values of library functions:}
	%The library functions are those invoked during the emulation.
	Symbol names of library functions persist in stripped binaries, because they are necessary for resolving external function calling.
	\btos\ then records the return value along with the symbol name of an invoked library function as the code feature.
	
\end{itemize}

\subsubsection{Output Values}
The output values of a function are composed of:
\begin{itemize}
	\item \emph{Values written to global variables:}
	%Values assigned to global variables, i.e.,~those written to data sections of executables.
	For a binary function,
	they are values written to the data sections.
	
	\item \emph{Variable values written to the heap:}
	They are emulated values written to dynamically-allocated memory.
	
	\item \emph{Return value of the function:}
	The return value of the function under emulation.
	For a binary function, the return value is stored in specific registers referring to the calling convention of the target architecture, e.g.,~integer return values on x64 are returned in \texttt{RAX} if 64 bits or less.
	
\end{itemize}