
\subsubsection{Code Lifting and IR Optimization}\label{sec:design:pre:liftopt}

We adopt existing techniques to lift binary code into LLVM IR. Source code is transformed into LLVM IR by leveraging clang~\cite{clang2020opt} front-end. The unified LLVM intermediate representation is beneficial in that: 
\begin {enumerate*}
	\item aa
\end {enumerate*}

It was designed to represent all side-effects (flags, wait cycles, etc.) to enable syntax directed analysis.