

\begin{algorithm}[t]
	\DontPrintSemicolon
	
	\caption{Used Argument Identification}
	\label{alg:used_arg_iden}
	
	\Input{Control Flow Graph of the Function $\mathit{G}$}
	\Input{Argument Set of the Function $\mathit{A}$}
	\Output{Used Argument Set $\mathit{S}$}
	
	\Al{IdentifyUsedArg ($\mathit{G}$, $\mathit{A}$)}{
		\ForEach{argument $a_c \in \mathit{A}$}{
			\ForEach{node $n$ in $\mathit{G}$}{
				\ForEach{instruction $i$ in $n$}{
					\lIf{$i$ performs local data movement}{\Continue}
					\uIf{any variable accessed by $i$ depends on $a_c$}{add $a_c$ to $\mathit{S}$}
					\ElseIf{$i$ calls a subroutine $r$}{
						$s \leftarrow$ used argument set of $r$\\
						\lIf{$\exists a_r \in s$ depends on $a_c$}{add $a_c$ to $\mathit{S}$}
					}
				}
			}
		}
		\KwRet{$\mathit{S}$}
	}
\end{algorithm}


\subsubsection{Used Argument Identification}\label{sec:design:pre:liveness}
\btos\ performs context-sensitive data-flow analysis to identify the used arguments of a function.
%, which participate all operations except local data movement.
An argument is considered to be \textbf{\emph{used}} if it participates any operation except local data movement which has no contributions to the functionality~\cite{cho2019intriguer}.
As presented in Algorithm~\ref{alg:used_arg_iden}, \btos\ traverses the instruction $i$ in a CFG node to check if a function argument $a_c$ is used~(\mbox{Line 2-4}).
It skips the analysis of instructions performing local data movement~(Line~5), e.g.,~Line~4' in Figure~\ref{fig:exam:bin}, which moves \texttt{\%0} to \texttt{\%1} for type conversion.
If a variable accessed by the instruction $i$ depending on an argument, the argument is treated to be \textbf{\emph{used}}~(\mbox{Line 6-7}).
On the other hand, if there is a subroutine, arguments of the caller~($a_c$) depended by any used one of the callee~($a_r$) are considered to be \textbf{\emph{used}} as well~(\mbox{Line 8-10}).
