
%\begin{algorithm}[t]
%	\DontPrintSemicolon
%	
%	\caption{Filtering}
%	\label{alg:filtering}
%	
%	\Input{}
%	\Input{}
%	\Output{\True if two functions can be matched, \False otherwise}
%	
%	\Al{Filtering ()}{
%	}
%\end{algorithm}


\subsubsection{Filtering}\label{sec:design:emu:filtering}
After identifying the used arguments, \btos\ performs filtering according to the number of used ones and their fundamental types.
%leverages the number of left ones and their type information for filtering.
Two functions could be matched if they have equal number of integer arguments and floating-point arguments.
%Note that \btos\ disregards the size of an argument and other types, including character, boolean, because they are considered synonyms of integers and 
%From the perspective of binary code, type information of variables is discarded because it is not necessary for execution.
For binary code, it is feasible to decide whether a variable is an integer or floating-point number because the two types are handled by different instruction sets.
%integers and floating-point numbers are handled by different instruction sets.
%It is feasible to decide whether an argument is an integer or floating-point numbers
Other basic types are considered synonyms with different lengths, e.g.,~character is 1-byte integer.
Implicit type conversion is also ubiquitous in binaries, such as storing 4-byte integers with 8-byte registers.
Thus, in Figure~\ref{fig:example}, although arguments of two functions are of different types, i.e.,~\texttt{i8*} and \texttt{i64} in IR, \btos\ would not prune this pair of match because they both have two used arguments of integers.
