
\subsubsection{Loops}

Before emulation, \btos\ performs a pre-analysis. In pre-analysis, we identify all the loops in target binary and source code. Typically, all edges from outside the loop point to the same node, called the loop header. However, due to the use of \texttt{goto} statements, there are number of loops that do not follow the typically definition. 

We identify all typically loops by using the LoopInfo produced by LLVM~\cite{clang2020opt}. This analysis identifies all the nesting structure of loops in a function. For each loop identified, LoopInfo further calculates various information. We wish to extract three kinds of information:

\begin{itemize}
\item All loop headers. A loop header is the block that dominate all the blocks in a loop.
\item All exiting blocks, which are the sources of edges that connect nodes inside the loop with nodes outside the loop. Such edge is called exiting edge.
\item All exit blocks, which are the targets of exiting edges.
\end{itemize}

For non-typical loops, we identify them in two steps.

\begin{itemize}
\item First, we use a cheap analysis to find all back edges in a function and we mark all the destination blocks of back edges as potential loop headers.
\item Second, for each potential loop header, if it is not the loop header of a typical loop, then we mark it as the loop header of a non-typical loop.
\end{itemize}

During emulation, we maintain a loop stack to record runtime loop context information. In each loop context, we keep the count for each block contained in the loop. Every time we emulate a loop header, we push a loop context into the loop stack. When one exiting block is executed more than a pre-defined threshold, \btos\ modifies the branch target of the exiting block to transfer the control flow to the succeeding exit block. If no exiting blocks are executed when the loop header is executed for a pre-defined threshold, we stop emulating the current function directly. If the loop is a non-typical loop, we also breaks the emulation after a pre-defined threshold of execution.