
\section{Design}\label{sec:design}
In this section, we start with the semantics features adopted by \btos, then describe its components in detail.
Generally, given the source code and an executable, which contains components compiled from the source code, \btos\ compares each binary function to every source code function and 
%leverages a similarity score to measure their likeness.
calculates a similarity score of the two functions to measure their likeness.

\input{./stex/3_1_semantics_feature}


\subsection{Pre-processing}\label{sec:design:preprocess}
In this step, 
%\btos\ lifts the function code into intermediate representations~(IR) and applies optimizations to simplify the IR, reducing number of statements for emulation~(\S\ref{sec:design:emulation}).
with the IR code transformed from the source code or that lifted from binaries, \btos\ conducts context-sensitive dataflow analysis to identify used function arguments.
Additionally, it performs loop analysis \rei{for what}.

%\input{./stex/3_2_1_lifting}
\input{./stex/3_2_3_liveness}
\input{./stex/3_2_loop_analysis}

\subsection{Emulation}\label{sec:design:emulation}

\begin{algorithm}[t]
	\DontPrintSemicolon
	\caption{Emulation}
	\label{alg:emulation}
	
	\Input{The Function to be Emulated $\mathit{F}$}
	%\Input{Argument Information of the Function $\mathit{A}$}
	\Input{Random Value List for Arguments $\mathit{R}$}
	\Input{Memory State for the Emulation $\mathit{M}$}
	\Output{Function Signature $\mathit{S}$}
	
	\Al{Emulation ($\mathit{F}$, $\mathit{R}$, $\mathit{M}$)}{
		\tcp{argument initialization}
		\lFor{the i-th argument $a_i$ of $\mathit{F}$}{
			$a_i \leftarrow$\ the i-th value in $\mathit{R}$
		}
		$\mathit{M'} \leftarrow$ a copy of $\mathit{M}$\\
		$s \leftarrow$\ the first statement of $\mathit{F}$\\
		\While{$s$ is legal}{
			\uIf{$s$ will read from an uninitialized global variable $g$}{
				$g \leftarrow$\ default value\tcp*[l]{initialize global variables}
			}
			\uElseIf{$s$ will read from memory address $m$ \And $m \notin \mathit{M'}$}{
				\tcp{assign values for invalid memory reading}
				%$v \leftarrow$\ a new random value\\
				%add $(m, v)$ into $\mathit{M}$
				assign a random value $v$ to $m$ and add $(m, v)$ into $\mathit{M'}$
			}
			\uElseIf{$s$ will invoke a library function $l$}{
				\uIf{$l$ allocates memory $m$ dynamically}{
					\tcp{e.g.,~\texttt{malloc}, \texttt{calloc}, and \texttt{realloc}}
					$m_{st} \leftarrow$\ a random value\\
					%allocate a block of $n$ bytes in $\mathit{M}$ with $m_d$ as the starting address
					allocate $m$ in $\mathit{M'}$ with $m_{st}$ as the starting address
				}
				\lElse{
					get return value of $l$ with the emulated context 
				}
				
			}
			\uElseIf{$s$ will invoke a user-defined subroutine $r$}{
				\If{$r$ has been emulated before with the same input}{
					\tcp{persistence-based analysis}
					update $\mathit{M'}$ with values written by $r$ that time\\
					add $r$'s features extracted in that emulation into $\mathit{S}$\\
					skip the emulation of $r$ this time
				}
			}
			\ElseIf{}{
				%TODO: loops
			}
			handle $s$ and update $\mathit{M'}$ accordingly\\
			\tcp{recording I/O features as function signature}
			\lIf{$s$ accesses an I/O value $v_f$}{
				add $v_f$ into $\mathit{S}$
			}
			$s \leftarrow$\ the next statement to be emulated
		}
		%\tcp{because the memory state is shared across the whole project}
		remove the dynamically-allocated memory from $\mathit{M'}$\\
		\tcp{construct the memory state accumulatively via source code emulation}
		\lIf{$\mathit{F}$ is a source code function}{
			$\mathit{M} \leftarrow \mathit{M} \cap \mathit{M'}$
		}
		\KwRet{$\mathit{S}$}
	}
\end{algorithm}

Given a function, \btos\ assigns its arguments with previously-generated concrete values, then handles the IR statements according to the control flow, updating the memory state accordingly and recording its features at the same time.
The process is described in Algorithm~\ref{alg:emulation}.

% input assignment, control flow management, persistence-based analysis

\input{./stex/3_3_assignment}
\input{./stex/3_3_persist}
\input{./stex/3_3_others}

\subsection{Similarity Comparison}\label{sec:design:cmp}
\btos\ measures the similarity of two functions by comparing their signatures, i.e.,~sets of concrete values, with Jaccard Index:
\begin{equation}
	J(S_s, S_b) = \frac{|S_s \cap S_b|}{|S_s \cup S_b|}.
\end{equation}
$S_s$ and $S_b$ represent the signature of a source code function and a binary function respectively.
As indicated in the step of input assignment~(\S\ref{sec:design:emu:assignment}), the comparison is only performed between functions with the same argument list, i.e.,~with the same number and types.
Lastly, \btos\ generates a list of source code functions regarding to each binary function, which is ranked by the similarity score in descending order.

