
\section{Implementation}\label{sec:implementation}

We have implemented \btos~on our binary translation framework which consists of over 160K lines of C/C++ code. Our similarity comparison, including emulator, is written with over 8,000 lines of C/C++ code. \btos~currently supports ELF, Mach-O and PE files from three mainstream architectures: \intel\ and \aarch.

\textbf{Binary Code Lifting.} We use CAPSTONE~\cite{capstone} as the underlying disassembler to translate raw binary bytes into assembly, and we use Capstone2LlvmIR ~\cite{capstone2llvmir} to lift assembly code into LLVM IR. 

%\textbf{Control-flow Recovery.} We use both recursive and linear disassembly to recover the binary control-flow graph. We start translation from the entry point and keep translating until we meet control flow transfer instructions. For direct control-flow transfer instructions, we extract their targets and add them to a set that records all code starting addresses. Every time after we completing translation of one starting address, we pick another address from the set until the set becomes empty. Apart from direct control-flow transfer instructions, there are large number of indirect control-flow transfer instructions in binary. Compiler usually changes switch case statements into indirect jumps and uses jump table to compute jump target. For such indirect jumps, we leverage existing jump table techniques~\cite{ida2020hp} to resolve them. Specifically, we use a backward data-flow analysis to extract the formula used to compute the transfer target. Then we try to match the formula with some pre-defined patterns to resolve the address of jump table and the number of cases, we use these information to translate indirect jumps back to switch statements.
%
%\textbf{Function Prototype Recovery.} To recover the function prototype, we first use a brute force algorithm to recover argument list of function. If a register or stack variable is used before initialized, we regard it as potential argument. For potential stack arguments, they should have positive offset to frame pointer and are continuous. For potential register arguments, they should obey the order of calling conventions and are continuous. For example, on \intel, the first arguments are passed in registers \texttt{RDI}, \texttt{RSI}, \texttt{RDX}, \texttt{RCX}, \texttt{R8}, and \texttt{R9}, respectively. If there are more than six parameters, they are pushed  onto the stack in reverse order. The return value is also recovered based on architecture-specific calling convention, for example, on \intel, the return value is stored in register \texttt{RAX}.
%
%\textbf{Type Inference.} We also try to infer the type of local variables, global variables, function arguments and return values. We use existing techniques~\cite{lee2011tie}, the type is inferred by finding ``type sink", which are calls to functions with known type signatures or are type revealing instructions.

\textbf{Emulation.} The emulation engine is implemented on top of the LLVM instruction interpreter. We emulate each function two times with different initialized arguments, based on our experiment, we believe that two rounds emulation are enough for similarity comparison~(discussed in~\ref{sec:eva:coverage}).

% \textbf{Memory Management.} Different from concrete execution, emulation does not act on actual memory, instead, we define our own memory model to handle memory access. More specifically, we partition the whole memory into three disjoint areas, i.e, global memory, stack memory and heap memory. Before emulation, only global memory is initialized according to the global variables declared in LLVM IR. During emulation, once we access an invalid memory address, we allocate new memory on the accessed address and fill it with a pre-defined dummy value. 
% 
% We maintain a stack to record the local execution context of each call site. Once a function is called, we push a clean execution environment to the stack. All local variables are allocated on stack memory region, after function returning, we clean the stack memory allocated by the local execution context.
%
%\textbf{Handling Function Pointer.} To handle function pointer, before emulation, we construct a map between functions and corresponding addresses. During emulation, once we encounter a calling to function pointer, we resolve the target program based on the pointer value. If no valid function is found, we report an invalid function pointer error and stop emulation.
%
%\textbf{Handling External Function Calls.} For external functions, since their definitions are unknown, we cannot emulate them directly. In \btos~, we wrap some common external functions in order to better extract semantic features. To support custom memory management, \btos~wraps memory allocation and de-allocation functions~(such as \texttt{malloc} and \texttt{free}) to manage heap memory. For common I/O functions such as \texttt{getc}, we return a sequence of pseudo random number. For other functions that are not modeled, we return a default dummy value.