
\section{Evaluation}\label{sec:evaluation}

\begin{table}
\caption{Projects adopted in the evaluation}\label{table:fun_num}
\resizebox{0.45\textwidth}{!}{
\begin{tabular}{c|c|c|c|c}
\hline
\multirow{2}{*}{Programs} & \multirow{2}{*}{LOC} & \multicolumn{3}{c}{\# Function} \\ \cline{3-5} 
                          &                      & Source & Binary Max & Binary Min \\ \hline \hline
ImageMagick-7.0.10        & 570,420              & 5,125  & 5,520      & 2,715      \\ \hline
binutils-2.35             & 4,547,167            & 3,242  & 3,500      & 2,049      \\ \hline
busybox-1.33.0            & 198,259              & 4,288  & 4,311      & 2,156      \\ \hline
coreutils-8.30            & 749,329              & 2,470  & 2,722      & 1,151      \\ \hline
gpac-1.0.1                & 785,503              & 14,013 & 14,032     & 9,908      \\ \hline
htslib-1.10.2             & 62,173               & 1,482  & 1,558      & 885        \\ \hline
libarchive-3.4.4          & 232,147              & 2,138  & 2,145      & 1,242      \\ \hline
libxml2-2.9.9             & 538,015              & 2,928  & 2,930      & 2,198      \\ \hline
nginx-1.18.0              & 139,459              & 1,443  & 1,447      & 1,105      \\ \hline
openssl-1.0.1u            & 376,774              & 5,984  & 5,983      & 5,310      \\ \hline
putty-0.74                & 143,314              & 2,340  & 2,356      & 1,537      \\ \hline
tcpdump-4.10.0            & 161,929              & 2,571  & 2,573      & 1,073      \\ \hline
transmission-3.00         & 368,670              & 2,379  & 2,613      & 1,322      \\ \hline
vim-8.2                   & 866,141              & 6,655  & 6,657      & 4,910      \\ \hline
\end{tabular}%
}
\end{table}

In this section, we design a group of experiments to evaluate the effectiveness and capability of \btos\ by investigating the following research questions:

\begin{itemize}[leftmargin=*]
%	\item \textbf{RQ1}: Can \btos\ find semantically similar functions between source code and binaries effectively?
%	\item \textbf{RQ2}: What is the time cost of \btos's different components. 
%	\item \textbf{RQ3}: How does \btos\ compare to the state-of-the-art?
%	\item \textbf{RQ4}: How much do semantic only features help improve the accuracy of comparison?
%	\item \textbf{RQ5}: How much code can be covered by emulation? 
%	\item \textbf{RQ6}: How much does the IR optimization and persistence-based emulation help improve the performance of \btos? 
	
	\item \textbf{RQ1}:
	How accurate and efficient is \btos\ in performing function matching between binaries and source code?
	
	\item \textbf{RQ2}:
	How does \btos\ compare to the state-of-the-art?
	
	\item \textbf{RQ3}:
	How much code could be covered by \btos\ during the emulation?
	
	\item \textbf{RQ4}:
	How much do input/output-only features and persistence-based analysis help improve the performance of \btos?
\end{itemize}

\subsection{Experiment Setup} \label{expsetup}

We evaluate \btos\ on an Intel Xeon(R) computer with an E5-1620 v3 CPU and 64GB of memory running Ubuntu 16.04 LTS.

\subsubsection{Benchmark}

The \emph{14} object projects adopted in the evaluation are presented in Table~\ref{table:fun_num}, including the lines of code~(LOC) of the projects and numbers of functions in the source code and compiled executables.
In addition to \coreutils, the project commonly adopted by previous work~\cite{egele2014blanket,pewny2015cross,chandramohan2016bingo,wang2017memory,ding2019asm2vec,duan2020deepbindiff}, the benchmark also contains real-world projects with various kinds of functionalities, including image processing~(\texttt{ImageMagick}), authentication and encryption/decryption~(
\openssl), and text editor~(\texttt{vim}), etc, indicating that the effectiveness of \btos\ is not limited to the functionalities of object programs.

The projects are compiled into two mainstream architectures~(\intel\ and \aarch), with four optimizations~(\texttt{O0-O3}), using two modern compilers of different versions~(\gcc\ v7.5.0/v4.8.1 and \clang\ v8.0.0/v3.6.2).
As a result, we totally compiled 288 binaries\footnote{\coreutils is compiled into a single binary file.} with 908,568 functions for the evaluation.

\subsubsection{Ground Truth and Evaluation Metrics}

The debug and symbol information of all the aforementioned executables is stripped for evaluation.
To verify the correctness of the experimental results, we compile their extra unstripped copies and adopt the symbol names of functions as the ground truth.

Similar to the previous research~\cite{egele2014blanket, eschweiler2016discovre, chandramohan2016bingo,wang2017memory,ding2019asm2vec}, we adopt \textit{Precision@K} to measure the correctness of function matching, i.e.,~the percentage of binary functions whose correct matches are found within the Top~\emph{K} entries in the resulting source function list:
\begin{equation}\label{eq:jaccard}
	Precision@K = \frac{|\Set{b \in B}{n_b \in N^K_S }|}{|B|},
\end{equation}
where $n_b$ is the symbol name of function $b$, and $N^K_S$ is the symbol-name set of the Top~\emph{K} entries in the resulting source code list $S$ which is ranked by the similarity score in descending order~(\S\ref{sec:design:cmp}).
 
\subsubsection{Baseline Approaches}
%We first compared \btos\ with state-of-the-art binary-to-source matching approach \bfinder~\cite{yuan2019b2sfinder}. Since \bfinder\ aims at finding whether the whole open source software is reused in binaries, we are unable to directly compare \btos\ with \bfinder, so we modify the source code provided by the author of \bfinder\ and makes it able to find functions reuse in binaries.

We compare \btos\ to \bfinder~\cite{yuan2019b2sfinder}, the state-of-the-art binary-to-source matching method, which is syntax and structure-based. From the perspective of design, it is also possible for \btos\ to perform matching between binaries as it works on the IR lifted from the code. Thus, we compare it to \asmvec~\cite{ding2019asm2vec}, the state-of-the-art method for binary similarity analysis, to further show its capability in code matching. Because the two are both publicly available, we use them to analyze the same code in the benchmark and compare the results~(\S\ref{sec:eva:cmp:b2sf} and \S\ref{sec:bin_to_bin}).

Additionally, since \btos\ adopts emulation to extract features, we compare it to other existing methods of the same category as well, including \blex~\cite{egele2014blanket}, \bingo~\cite{chandramohan2016bingo}, \imfsim~\cite{wang2017memory}, and \cacompare~\cite{hu2017binary}. Although they are closed-source, they have the same projects in the benchmark as ours and use the same metric to measure the correctness~(Equitation~\ref{eq:jaccard}). Therefore, we directly refer to the corresponding results in their papers for the comparison~(\S\ref{sec:bin_to_emu}).

\subsection{RQ1: Accuracy and Efficiency}\label{sec:eva:effectiveness}

\begin{table*}[]
\caption{\precone\ for \intel\ binaries, the last row indicates the average precision for a group of binaries.}
    \label{table:precision-x86}
\centering
\begin{tabular}{c|cccc|cccc|cccc|cccc}
\hline
\multirow{2}{*}{Programs} & \multicolumn{4}{c|}{\texttt{Clang-3.6.2}}                                   & \multicolumn{4}{c|}{\texttt{Clang-8.0.0}}                                   & \multicolumn{4}{c|}{\oldgcc}                                     & \multicolumn{4}{c}{\newgcc}                                     \\ \cline{2-17} 
                          & \multicolumn{1}{c|}{O0}            & \multicolumn{1}{c|}{O1}            & \multicolumn{1}{c|}{O2}            & O3            & \multicolumn{1}{c|}{O0}            & \multicolumn{1}{c|}{O1}            & \multicolumn{1}{c|}{O2}            & O3            & \multicolumn{1}{c|}{O0}            & \multicolumn{1}{c|}{O1}            & \multicolumn{1}{c|}{O2}            & O3            & \multicolumn{1}{c|}{O0}            & \multicolumn{1}{c|}{O1}            & \multicolumn{1}{c|}{O2}            & O3            \\ \hline \hline
ImageMagick               & .952          & .944          & .967          & .964          & .880          & .856          & .869          & .867          & .911          & .905          & .904          & .876          & .909          & .896          & .872          & .841          \\ \hline
binutils                  & .980          & .969          & .894          & .890          & .953          & .921          & .839          & .835          & .970          & .930          & .907          & .826          & .962          & .907          & .875          & .797          \\ \hline
busybox                   & .987          & .977          & .916          & .911          & .952          & .944          & .844          & .877          & .981          & .936          & .933          & .888          & .950          & .918          & .916          & .851          \\ \hline
coreutils                 & .960          & .939          & .898          & .893          & .957          & .914          & .868          & .857          & .956          & .933          & .913          & .856          & .944          & .919          & .887          & .838          \\ \hline
gpac                      & .929          & .895          & .863          & .856          & .910          & .848          & .825          & .820          & .927          & .906          & .882          & .833          & .888          & .860          & .814          & .782          \\ \hline
htslib                    & .981          & .961          & .920          & .921          & .987          & .956          & .922          & .910          & .938          & .935          & .919          & .893          & .934          & .933          & .898          & .877          \\ \hline
libarchive                & .992          & .972          & .917          & .902          & .969          & .936          & .874          & .868          & .993          & .945          & .950          & .877          & .972          & .925          & .908          & .839          \\ \hline
libxml2                   & .894          & .920          & .841          & .823          & .897          & .880          & .776          & .766          & .928          & .879          & .833          & .716          & .809          & .852          & .793          & .713          \\ \hline
nginx                     & .965          & .963          & .924          & .921          & .961          & .927          & .875          & .873          & .959          & .914          & .897          & .871          & .941          & .899          & .856          & .834          \\ \hline
openssl                   & .877          & .840          & .752          & .743          & .873          & .815          & .723          & .721          & .888          & .821          & .806          & .725          & .875          & .804          & .780          & .736          \\ \hline
putty                     & .964          & .899          & .902          & .897          & .967          & .879          & .881          & .874          & .968          & .912          & .886          & .853          & .979          & .914          & .886          & .840          \\ \hline
tcpdump                   & .987          & .888          & .913          & .913          & .986          & .742          & .887          & .889          & .981          & .908          & .887          & .844          & .981          & .881          & .856          & .811          \\ \hline
transmission              & .981          & .952          & .853          & .849          & .976          & .940          & .841          & .840          & .879          & .904          & .877          & .836          & .873          & .879          & .851          & .820          \\ \hline
vim                       & .958          & .954          & .865          & .857          & .958          & .939          & .837          & .827          & .964          & .861          & .878          & .786          & .965          & .854          & .838          & .739          \\ \hline \hline
\textbf{Average}          & \textbf{.958} & \textbf{.934} & \textbf{.887} & \textbf{.882} & \textbf{.945} & \textbf{.893} & \textbf{.847} & \textbf{.844} & \textbf{.946} & \textbf{.906} & \textbf{.891} & \textbf{.834} & \textbf{.927} & \textbf{.889} & \textbf{.859} & \textbf{.808} \\ \hline
\end{tabular}
\end{table*}

\begin{table}[]
\caption{\precone\ for \aarch\ binaries, the last row indicates the average precision for a group of binaries.}\label{table:precision-aarch64}
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{c|cccc|cccc}
\hline
\multirow{2}{*}{Programs} & \multicolumn{4}{c|}{\oldgcc}                                     & \multicolumn{4}{c}{\newgcc}                                   \\ \cline{2-9} 
                          & \multicolumn{1}{c|}{O0}           & \multicolumn{1}{c|}{O1}            & \multicolumn{1}{c|}{O2            }& O3            & \multicolumn{1}{c|}{O0}            & \multicolumn{1}{c|}{O2}            & \multicolumn{1}{c|}{O2}            & O3            \\ \hline \hline
binutils         & .930          & .847          & .839          & .751          & .920          & .819          & .801          & .703          \\ \hline
busybox          & .972          & .889          & .892          & .837          & .903          & .860          & .840          & .735          \\ \hline
coreutils        & .922          & .865          & .853          & .783          & .909          & .858          & .835          & .748          \\ \hline
libarchive       & .945          & .900          & .890          & .806          & .930          & .877          & .851          & .756          \\ \hline
libxml2          & .800          & .744          & .717          & .593          & .793          & .750          & .719          & .609          \\ \hline
openssl          & .774          & .677          & .682          & .617          & .771          & .646          & .691          & .627          \\ \hline
putty            & .967          & .848          & .816          & .782          & .956          & .823          & .802          & .753          \\ \hline
tcpdump          & .806          & .806          & .775          & .758          & .690          & .790          & .791          & .761          \\ \hline \hline
\textbf{Average} & \textbf{.889} & \textbf{.822} & \textbf{.808} & \textbf{.741} & \textbf{.859} & \textbf{.803} & \textbf{.791} & \textbf{.711} \\ \hline
\end{tabular}%
}
\end{table}

In this section, we evaluate the accuracy and efficiency of \btos.

\subsubsection{Accuracy}

We evaluate how accurate \btos\ is in detecting similar functions between source code and binary code. The results are shown in Table~\ref{table:precision-x86}. Due to page limitation, we only show the results for \precone\  here~(with a more detailed results provided in Table~\ref{} in the appendix). For all binaries in \intel, \btos\ achieves an average precision of 89.1\% for \precone. For all configurations, the average \precone\ is larger than 80\%. For all O0 binaries compiled from four compilers, we achieve an average \precone\ larger than 93\%. The most challenging cases are O3-optimized binaries, where many aggressive optimization strategies~(such as function inlining) are applied to binary code and make it looks very different from source code. Under such circumstance, we also achieve an average \precone\ larger than 84.2\%, which indicates the effectiveness of our semantic-based approach. Similarly, Table~\ref{table:precision-aarch64} shows the result for \aarch\ binaries. For all binaries in \aarch\, \btos\ achieves an average precision 80.3\% for \precone. 

After inspecting the results, we found several reasons that result in incorrect matching. 

\begin{itemize}[leftmargin=*]
%instruction not modeled
\item \textbf{Incorrect Binary Translation.} The results of \aarch\ is worse than that of \intel. The reason is that \aarch\ binaries are more difficult to disassemble than \intel\ binaries. Inline data is more common in \aarch binaries than in \intel\ binaries~\cite{jiang2020empirical}. This results in incorrect instruction boundary identification and indirect control-flow resolving, which makes the LLVM IR lifted from binary be different from the original source code. Thus, the semantic features collected by emulation can be incomplete, leading to accuracy downgrade.

\item \textbf{Instructions Not modeled.} Both \intel\ and \aarch\ have large instruction set. Correctly modeling all instructions in our binary lifter is  challenging. Instructions that are not modeled~(such as streaming SIMD extensions) can cause semantic discrepancy between source code and binary code. We leave the complete modeling of all instructions as future work~\cite{dasgupta2019complete}.

\item \textbf{Library Function Inlining.} Library functions can be replaced by sequences of assembly instructions in binary for efficiency. However, library functions are not inlined in source code. If we do not model library functions correctly, there will be semantic mismatch between binary code and the corresponding source code. Consequently, the addition and removal of I/O values caused by library function inlining would result in incorrect matching.	
\end{itemize}

\subsubsection{Efficiency}

%\begin{table}[]
%\caption{Average online time cost for different stages (seconds), where Lift/Opt means lifting and optimization, Arg is argument analysis, Emu represents emulation and Comp is similarity comparison. The average percentage of total time spent on each stage is also shown.}\label{table:time}
%\resizebox{0.45\textwidth}{!}{%
%\begin{tabular}{c|c|c|c|c||c}
%\hline
%Programs                   & Lift/Opt         & Arg             & Emu            & Comp            & \textbf{Total}   \\ \hline \hline
%ImageMagick                & 354.39                              & 112.03                              & 11.66                               & 80.71                               & \textbf{558.79}                     \\ \hline
%binutils                   & 80.96                               & 12.97                               & 2.14                                & 16.25                               & \textbf{112.32}                     \\ \hline
%busybox                    & 98.96                               & 16.39                               & 7.41                                & 51.26                               & \textbf{174.03}                     \\ \hline
%coreutils                  & 90.82                               & 36.55                               & 3.46                                & 14.01                               & \textbf{144.85}                     \\ \hline
%gpac                       & 413.05                              & 74.90                               & 33.56                               & 419.13                              & \textbf{940.64}                     \\ \hline
%htslib                     & 48.96                               & 7.42                                & 1.17                                & 4.61                                & \textbf{62.16}                      \\ \hline
%libarchive                 & 54.71                               & 8.32                                & 1.89                                & 10.29                               & \textbf{75.22}                      \\ \hline
%libxml2                    & 85.49                               & 12.28                               & 10.34                               & 40.95                               & \textbf{149.07}                     \\ \hline
%nginx                      & 39.17                               & 4.88                                & 2.14                                & 4.05                                & \textbf{50.24}                      \\ \hline
%openssl                    & 114.02                              & 17.56                               & 8.23                                & 108.76                              & \textbf{248.57}                     \\ \hline
%putty                      & 35.86                               & 5.52                                & 3.80                                & 8.11                                & \textbf{53.29}                      \\ \hline
%tcpdump                    & 72.51                               & 10.07                               & 1.82                                & 10.69                               & \textbf{95.09}                      \\ \hline
%transmission               & 33.58                               & 4.72                                & 2.42                                & 8.50                                & \textbf{49.23}                      \\ \hline
%vim                        & 225.28                              & 59.84                               & 40.16                               & 93.49                               & \textbf{418.76}                     \\ \hline \hline
%\textbf{Average}           & \textbf{\begin{tabular}[c]{@{}c@{}}124.84\\ (56\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}27.39\\ (12\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}9.30\\ (4\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}62.20\\ (28\%)\end{tabular}} & \textbf{223.73} \\ \hline &&&\\[-1em]
%\textbf{Time/Function} & \textbf{3.8$\mathbf{\times10^{-2}}$}   & \textbf{8$\mathbf{\times10^{-3}}$}  & \textbf{3$\mathbf{\times10^{-3}}$} & \textbf{1.9$\mathbf{\times10^{-2}}$}  & \textbf{6.7$\mathbf{\times10^{-2}}$}   \\ \hline
%\end{tabular}%
%}
%\end{table}

\begin{table}[]
\caption{Average online time cost for different stages (seconds), where Lift/Opt means lifting and optimization, Arg is argument analysis, Emu represents emulation and Comp is similarity comparison. The average percentage of total time spent on each stage is also shown.}\label{table:time}
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{c|c|c|c|c||c}
\hline
Programs                   & Lift/Opt         & Arg             & Emu            & Comp            & \textbf{Total}   \\ \hline \hline
ImageMagick            & 354.39              & 112.03              & 11.66               & 17.30               & \textbf{495.38}     \\ \hline
binutils               & 80.96               & 12.97               & 2.14                & 3.07                & \textbf{99.14}      \\ \hline
busybox                & 98.96               & 16.39               & 7.41                & 15.05               & \textbf{137.81}     \\ \hline
coreutils              & 90.82               & 36.55               & 3.46                & 2.77                & \textbf{133.60}     \\ \hline
gpac                   & 413.05              & 74.90               & 33.56               & 117.78              & \textbf{639.29}     \\ \hline
htslib                 & 48.96               & 7.42                & 1.17                & 0.83                & \textbf{58.38}      \\ \hline
libarchive             & 54.71               & 8.32                & 1.89                & 1.93                & \textbf{66.85}      \\ \hline
libxml2                & 85.49               & 12.28               & 10.34               & 7.67                & \textbf{115.78}     \\ \hline
nginx                  & 39.17               & 4.88                & 2.14                & 1.02                & \textbf{47.21}      \\ \hline
openssl                & 114.02              & 17.56               & 8.23                & 23.03               & \textbf{162.84}     \\ \hline
putty                  & 35.86               & 5.52                & 3.80                & 1.43                & \textbf{46.61}      \\ \hline
tcpdump                & 72.51               & 10.07               & 1.82                & 2.02                & \textbf{86.42}      \\ \hline
transmission           & 33.58               & 4.72                & 2.42                & 1.90                & \textbf{42.62}      \\ \hline
vim                    & 225.28              & 59.84               & 40.16               & 18.83               & \textbf{344.11}     \\ \hline \hline
\textbf{Average}       & \textbf{\begin{tabular}[c]{@{}c@{}}124.84 \\ (71\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}27.39 \\ (15\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}9.30 \\ (5\%)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}15.33 \\ (9\%)\end{tabular}} & \textbf{176.86}     \\ \hline  &&&&&  \\[-1em]
\textbf{Time/Function} & \textbf{3.8$\mathbf{\times10^{-2}}$}   & \textbf{8.2$\mathbf{\times10^{-3}}$}  & \textbf{2.8$\mathbf{\times10^{-3}}$} & \textbf{4.6$\mathbf{\times10^{-3}}$}  & \textbf{5.3$\mathbf{\times10^{-2}}$}   \\ \hline
\end{tabular}%
}
\end{table}

We evaluate the efficiency and scalability of \btos\ by measuring the average online time cost incurred by different stages of the analysis. Table~\ref{table:time} presents the results. Overall, \btos\ spends an average time of 161.53s on one binary, including lifting, argument analysis, emulation. The average time used by comparing one binary and its corresponding source code is 15.33. Although lifting and argument analysis take large amount of time~(about 86\% in total), these two steps are only one-time effort. The average time cost by emulation is 9.3s, which makes up 5\% of the total time. \btos\ only takes about $2.8\times10^{-3}$s to complete emulating one single function, which demonstrates the high efficiency of our persistence-based emulation. 

The average time spent on comparing a pair of binary code and source code is 176.66, on average, it takes only 53ms to process one function.

\subsection{RQ2: Baseline Comparison}\label{sec:eva:comparison}

\begin{table*}[]
\caption{Comparison with \bfinder\ and \asmvec. \textit{@K} represents \textit{Precision@K}, "-" means such data is not available.}\label{table:com_b2s}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
\hline
\multirow{2}{*}{Reference} & \multirow{2}{*}{Target} & \multicolumn{3}{c|}{\btos}                                 & \multicolumn{3}{c|}{\bfinder}                               & \multicolumn{3}{c}{\asmvec}                                             \\ \cline{3-11} 
                           &                         & @1 & @3 & @5 & @1 & @3 & @5 & @1     & @3     & @5     \\ \hline \hline
\multirow{3}{*}{\gcc\ -O3}    & Source                  & .821               & .912               & .941               & .442              & .462              & .467              & -                      & -                      & -                      \\ \cline{2-11} 
                           & \gcc\ -O0                  & .821               & .912               & .940               & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{.333} & \multirow{2}{*}{.384} & \multirow{2}{*}{.407} \\ \cline{2-5}
                           & \clang\ -O0                & .793               & .888               & .919               &                    &                    &                    &                        &                        &                        \\ \hline
\multirow{3}{*}{\clang\ -O3}  & Source                  & .863               & .940               & .963               & .480               & .498              & .503              & -                      & -                      & -                      \\ \cline{2-11} 
                           & \gcc\ -O0                  & .845               & .922               & .951               & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{-} & \multirow{2}{*}{.358} & \multirow{2}{*}{.411} & \multirow{2}{*}{.434} \\ \cline{2-5}
                           & \clang\ -O0                & .838               & .915               & .948               &                    &                    &                    &                        &                        &                        \\ \hline \hline \multicolumn{2}{c|}{}              & \multicolumn{3}{c|}{}                             & \multicolumn{3}{c|}{}                                    & \multicolumn{3}{c}{}                                               \\[-1em]
\multicolumn{2}{c|}{Time/Function (s)}              & \multicolumn{3}{c|}{$9.04\times10^{-2}$}                             & \multicolumn{3}{c|}{$1.20\times10^{-1}$}                                    & \multicolumn{3}{c}{$1.97\times10^{-1}$}                                               \\ \hline
\end{tabular}
\end{table*}

In this section, we first compare \btos\ with state-of-the-art syntax/structure-based works, including binary-to-source matching approach \bfinder~\cite{yuan2019b2sfinder} and binary-to-binary matching method \asmvec~\cite{ding2019asm2vec}. Then, we compare \btos\ with existing emulation-based similarity comparison methods, including \imfsim~\cite{wang2017memory}, \blex~\cite{egele2014blanket}, \bingo~\cite{chandramohan2016bingo} and \cacompare~\cite{hu2017binary}. 

\subsubsection{Comparison with Binary-to-source Matching Work}\label{sec:eva:cmp:b2sf}

Table \ref{table:com_b2s} shows the average \textit{Precision@K} of different configurations. When comparing binary with source code, \btos\ is able to achieve an average \precone\ of 84.2\% while \bfinder\ only reaches an average of 46.1\%. Such results demonstrate that \btos\ have significant better performance than the state-of-the-art tool for binary to source matching. \btos\ also spends less time on each function, about 15$\times$ faster than \bfinder.

\bfinder~\cite{yuan2019b2sfinder} relies only on syntax and structure information, such as string, integer and control-flow features to match binary and source code. Binary code can be altered by the semantic preserved code transformation adopted by compilers. Syntax and structure information are not resistant to such code changes, making \bfinder\ perform worse than \btos.

\subsubsection{Comparison with Binary-to-binary Matching Work}\label{sec:bin_to_bin}

We compare \btos\ with state-of-the-art binary-to-binary matching method \asmvec~\cite{ding2019asm2vec}. 

The results are shown in Table~\ref{table:com_b2s}, we also include the average  time for processing each function. \btos\ outperforms \asmvec\ in all programs across different optimization levels~(i.e., between O0 and O3). On average, \btos\ achieves 34.6\% higher \precone\ than \asmvec. 

\asmvec\ is an unsupervised-learning based method which embeds the assembly code along the paths in function control flow graphs~(CFG) based on PV-DM~\cite{le2014distributed}, a natural language model. To present the capability of \asmvec, following the description in the paper and the instructions on its homepage~\cite{asm2vec2020git}, we build the training set with all the functions compiled with -O0 in our dataset for the cross-compilation-setting analysis. Consequently, it does not perform as well as expected, while the results are accordant with those reported in other research work~\cite{duan2020deepbindiff, jiang2020similarity, hu2018binmatch}. 

\asmvec\ still relies on syntax and structure code features to compare functions,  i.e, assembly code embeddings extracted from CFG. It leverages the cooccurrence relationships of assembly code tokens to capture function signatures, which is lees resistant to code transformation adopted by compiler. On the contrary, \btos\ only relies on semantic code features, which is less affected by compiler optimizations.

\subsubsection{Comparison with Emulation-based Binary-to-binary Work}\label{sec:bin_to_emu}

\begin{table}[]
\caption{Comparison with emulation-based methods. The benchmark is the project of \coreutils. "-" means such data is not available.}\label{table:com_emu}
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{c|c|c|c|c}
\hline
                        & \btos & \blex  & \bingo & \imfsim \\ \hline \hline
\gcc\ -O3 and \gcc\ -O0     & .830     & .611  & .331 & .704 \\ \hline
\gcc\ -O3 and \clang\ -O0   & .824    & -     & .326 & .601 \\ \hline
\clang -O3 and \clang -O0 & .848     & -     & .344 & .775  \\ \hline
\clang -O3 and \gcc\ -O0   & .852     & -     & .343  & .660 \\ \hline &&&\\[-1em]
Time/Function (s)       & $1.3\times10^{-1}$   & 25.18 & -  & 11.37    \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[]
\caption{Comparison with \cacompare.}\label{table:com_cac}
\begin{tabular}{c|c|c}
\hline
            & \btos & \cacompare \\ \hline \hline
ImageMagick & .914    & .890      \\ \hline
busybox     & .862    & .840      \\ \hline
openssl     & .831    & .790      \\ \hline &&\\[-1em]
Time/Function (s)       & $1.1\times10^{-2}$   & 5.20 \\ \hline
\end{tabular}
\end{table}

We compare \btos\ with existing emulation-based binary-to-binary matching methods. To compare with \cacompare~\cite{hu2017binary}, we use three projects from its paper~(\texttt{ImageMagick}, \texttt{busybox} and \openssl), and compare the results on \newgcc\ across different optimization levels~(O0 and O3).

Results are shown in Table~\ref{table:com_emu} and Table~\ref{table:com_cac}, including \precone\ and time for handling each function. The results indicate that \btos\ outperforms existing emulation-based methods in term of both accuracy and efficiency. 

\blex\cite{egele2014blanket} aims at maximizing code coverage by successive runnings at so-far uncovered instructions and records a variety of dynamic runtime information as code features. However, it has three problems. First, \blex\ executes every instruction regardless of path feasibility, which introduces many noisy features to the comparison. Second, it uses stack read/write as part of code features, which also brings about noise~(as explained in \S\ref{sec:features}). Third, \blex\ has to track all memory operations in order to handle invalid memory accesses, which entails substantial overhead, leading to its low efficiency~(25.18s per function\footnote{\blex~reports to take 57 CPU days~(1368 CPU hours) to process 195,560 functions.}).

\bingo\cite{chandramohan2016bingo} splits the CFG of binary function into smaller tracelets. However, CFGs of binaries from the same source code could be different after compiler optimizations. Moreover, \bingo\ record intermediate machine states as part of code features which surely includes a lot of noisy values. Consequently, \bingo\ performs worse than all the others in Table~\ref{table:com_emu}.

\imfsim\cite{wang2017memory} uses memory offsets as code features, which are easily altered by different compilers or optimization levels, and are noisy for function matching. Moreover, the backward taint analysis adopted by \imfsim\ incurs additional runtime overhead and causes its low efficiency~(11.37s per function). 

\cacompare~\cite{hu2017binary} uses comparison operands and condition codes as one of code features, which inevitably produces wrong matches because comparison information is usually unstable under compiler optimizations~(as explained in \S\ref{sec:features}).

\subsection{RQ3: Code Coverage of Emulation}\label{sec:eva:coverage}

\begin{table}[]
\caption{Detailed block coverage data for source code and binaries, including the number of covered blocks, total blocks and coverage.}\label{table:coverage}
\resizebox{0.45\textwidth}{!}{
\begin{tabular}{c|c|c|c|c|c|c}
\hline
\multirow{2}{*}{Programs} & \multicolumn{3}{c|}{Source}                              & \multicolumn{3}{c}{Binary}                          \\ \cline{2-7} 
                          & Covered          & Total              & Coverage         & Covered         & Total           & Coverage         \\ \hline \hline
ImageMagick               & 22,112           & 153,910            & 14.37\%          & 16,342          & 126,092         & 18.26\%          \\ \hline
binutils                  & 15,320           & 63,129             & 24.27\%          & 12,140          & 59,833          & 20.44\%          \\ \hline
busybox                   & 20,783           & 60,515             & 34.34\%          & 15,808          & 62,985          & 26.01\%          \\ \hline
coreutils                 & 14,766           & 41,110             & 35.92\%          & 10,404          & 38,914          & 27.27\%          \\ \hline
gpac                      & 85,266           & 262,701            & 32.46\%          & 72,487          & 255,811         & 28.39\%          \\ \hline
htslib                    & 9,101            & 27,072             & 33.62\%          & 7,816           & 28,752          & 28.21\%          \\ \hline
libarchive                & 9,891            & 31,130             & 31.77\%          & 7,610           & 31,724          & 24.65\%          \\ \hline
libxml2                   & 23,868           & 68,591             & 34.80\%          & 18,863          & 65,965          & 28.73\%          \\ \hline
nginx                     & 8,674            & 28,781             & 30.14\%          & 7,413           & 26,792          & 27.66\%          \\ \hline
openssl                   & 28,594           & 75,427             & 37.91\%          & 20,931          & 71,849          & 29.17\%          \\ \hline
putty                     & 6,764            & 16,795             & 40.27\%          & 5,416           & 15,993          & 34.55\%          \\ \hline
tcpdump                   & 9,324            & 36,593             & 25.48\%          & 7,244           & 39,591          & 18.90\%          \\ \hline
transmission              & 9,784            & 20,671             & 47.33\%          & 7,973           & 21,212          & 38.11\%          \\ \hline
vim                       & 43,034           & 140,362            & 30.66\%          & 34,627          & 148,335         & 24.01\%          \\ \hline \hline
\textbf{Average}          & \textbf{307,281} & \textbf{1,026,787} & \textbf{32.38\%} & \textbf{17,505} & \textbf{70,989} & \textbf{26.74\%} \\ \hline
\end{tabular}%
}
\end{table}

We study the code coverage of \btos's emulation. Specifically, we measure the block coverage of source code and the average block coverage of binaries. The detailed results of of covered blocks, total blocks and coverage are shown in Table~\ref{table:coverage}. Columns 2-4 show the data for source code and Columns 5-7 list the data for binaries. On average, \btos\ covers 32.38\% blocks in source code and 26.74\% blocks in binaries.

Moreover, compared with some advanced fuzzing techniques, we achieve better block coverage than them. The average block coverage for O3 optimized~(since fuzzing usually uses O3 binary) libxml2 is 23.92\% in our experiment, which is nearly twice over the block coverage achieved by GRIMOIRE~\cite{blazytko2019grimoire}~(13.2\%). In ten hours, REDQUEEN~\cite{aschermann2019redqueen} only covers about 8,000 blocks of binutils while \btos\ covers 10,445 blocks in less than 3 seconds.

We want to clarify that emulation is different from fuzzing, emulation runs each function individually while fuzzing always starts execution from the main function. 

We want to emphasize that \btos\ does not aim at achieving high code coverage, instead, \btos\ is designed to matching source code and binary code fast and precise. There is a trade-off between high code coverage and efficiency. Although higher code coverage brings about more code features and can be more confident in similarity comparison, it takes more time. From previous evaluation~(see \S\ref{sec:eva:comparison}), \btos\ can achieve good results in function matching despite incomplete code coverage. On the contrary, although \blex~\cite{egele2014blanket} achieves full code coverage, it performs worse than \btos~(as explained in \S\ref{sec:bin_to_emu}).

%We just want to use such results to illustrate the block coverage achieved by \btos\ is reasonable and sufficient in our scenario. 

%\subsubsection{Coverage and Number of Emulation Rounds}\label{sec:cov_num}
%
%By default, we emulate each function two times, we study the relation between the number of emulation rounds and code coverage. We use different number of random inputs to emulate \coreutils compiled by \newgcc\ (-O0) and record the coverage changes. 
%
%The block coverage gained over emulation rounds is shown in Figure~\ref{fig:cov1}. Overall, the block coverage increases with the number of emulation rounds. However, after more than 65 rounds of emulation, we only achieve less than 1\% coverage increase. Since we use random inputs to emulate each function, we are unlikely to penetrate branch conditions and cover new code. Additionally, code coverage could be further improved through advanced grey-box fuzzing technique~\cite{gan2020greyone, peng2018t, cho2019intriguer}, we leave it as one future work to adopt such techniques.
%
%We also study how precision changes over emulation rounds. Figure~\ref{fig:cov2} show the changes of \precone\, \precthree\ and \precfive\ when different number of emulation rounds is used. As indicated by the figure, the precision does not change much when using more emulation rounds. However, we observe that for \coreutils, we have to spend about 4 more seconds when 5 more emulation rounds are used. 
%
%So we conclude that more emulation rounds or higher code coverage do not always mean better results. 

\subsection{RQ4: Ablation Study}\label{sec:eva:ablation}

\begin{figure}[!tbp]
  \centering
  \subfloat[Comparison between \btos\ and \btoss.]{\includegraphics[width=0.21\textwidth]{./fig/stack.pdf}\label{fig:stack}}
  \hfill
  \subfloat[Comparison between \btos\ and \btosi.]{\includegraphics[width=0.26\textwidth]{./fig/icmp.pdf}\label{fig:icmp}}
  \caption{The set of correct matched functions by different configurations of \btos.}\label{fig:rq4}
  \vspace{-15pt}
\end{figure}

In this section, we study how much each component in our design help improve the results of \btos.

\subsubsection{Input/Output Only Features}\label{sec:features}

In this section, we conduct experiments to show the importance of using input/output only features to match binary code with source code. We use all binaries in our benchmark~(908,568 functions in total) to show the impact of semantic only features. To evaluate the effectiveness of input/output features, we configure two new versions of \btos. 

\begin{itemize}[leftmargin=*]
\item \textbf{Impact of stack/local operations.} First, similar to \blex~\cite{egele2014blanket}, we configure \btos\ to also record stack related memory operations as code features. Specifically, we collect stack memory access the same way as heap and global memory access, we denote this version as \btoss.

\btos\ only considers heap and global memory access as code features. We exclude stack related access because stack operations are more easily to be optimized out or messed up by different compilers or optimization levels. We try to conduct experiments to study whether stack related features can make the final result worse or better.

Figure~\ref{fig:stack} shows the number of functions that are matched correctly by \btos\ and \btoss. 

After applying stack features, the performance drops remarkably. \btoss\ only achieves an average accuracy of 48.7\% compared with 89.1\% of \btos. We find that \btoss~actually correctly matches some functions that \btos\ fails to match~(about 0.8\% of all functions). However, \btos\ has more unique matches than \btoss, thus achieving better results. There are overlaps, but there are a higher number of functions that only \btos\ is able to correctly match. The reason is that using stack features makes the portion of functions with empty features decrease, so that some extra functions are correctly matched~(as discussed in \S\ref{sec:eval_empty}).

From the above results, we can conclude that although stack feature is useful for some specific functions, it introduces more noise to other functions. 

\item \textbf{Impact of comparison information.} Then, we use similar method as \cacompare~\cite{hu2017binary} and configure \btos\ to also record comparison information during emulation as on of the code features. Specifically, when we encounter a comparison instruction, we extract its left value, right value and predicate to form a tuple. We denote this version as \btosi.

In \btos, we also do not use comparison information as some previous works~\cite{hu2017binary,hu2019semantics} due to the fact that they are unstable across different optimization levels. 

Figure~\ref{fig:icmp} illustrates the set of correctly matched functions by \btos\ and \btosi. Both of them match some functions exclusively, however, \btos\ has a higher number of unique matches than \btosi~(about 5.2\% higher). The results imply that comparison information brings some noise to similarity comparison, but its impact is not as big as stack operations. This also explains the results in Section~~\ref{sec:bin_to_emu}. We perform better than \cacompare~\cite{hu2017binary} because they rely on comparison information while we rely on semantic only features.

\end{itemize}

\subsubsection{Empty features}\label{sec:eval_empty}

We study the percentage of functions that do not have features. Detailed data is presented in Appendix~\ref{table:empty_feature}. Overall, we find that there are only 0.43\% functions that contain no features, i.e., no input values and no output values. With no semantic features, \btos\ are unable to find similar functions, causing incorrect matching. We also observe that, input features are more common than output features, which suggests that large number of functions actually do not have effect on the execution environment.

The low proportion of empty feature functions also demonstrate that using only semantic features is reasonable and enough in similarity comparison. 

%\subsubsection{IR Optimization}\label{sec:ir_opt}
%
%\begin{figure}[!tbp]
%  \centering
%  \subfloat[The number of instructions before and after IR optimization.]{\includegraphics[width=0.235\textwidth]{./fig/opt3.pdf}\label{fig:opt1}}
%  \hfill
%  \subfloat[Time spent on emulation before and after optimization.]{\includegraphics[width=0.235\textwidth]{./fig/opt4.pdf}\label{fig:opt2}}
%  \caption{Comparison between IR with optimization and without optimization, with data before optimization normalized to 1.}\label{fig:opt}
%  \vspace{-15pt}
%\end{figure}

%\begin{figure}[!tbp]
%  \centering
%  \includegraphics[width=0.25\textwidth]{./fig/opt3.pdf}
%  \caption{Number of instructions before and after IR optimization, with the number of instructions before IR optimization normalized to 1.}\label{fig:opt1}
%\end{figure}
%
%\begin{figure}[!tbp]
%  \centering
%  \includegraphics[width=0.45\textwidth]{./fig/opt4.pdf}
%  \caption{Time spent on emulation with and without optimization, with the time spent on emulation without optimization normalized to 1.}\label{fig:workflow}
%\end{figure}

%We compare the number of instructions and emulation time before and after applying IR optimization. Figure~\ref{fig:opt1} shows the average number of instructions in IR before and after optimization. On average, we optimize out instructions by a factor of five. In Figure~\ref{fig:opt2}, we present the emulation time cost before and after IR optimization. The emulation runs 4$\times$ faster after IR optimization. 
%
%By optimizing out and merging large number of instructions, the emulation spends less time on instruction interpretation and thus achieves significant performance improvement.

\subsubsection{Persistence-based Emulation}

\begin{figure}[!tbp]
  \centering
  \subfloat[The emulation time (in seconds) with and without persistence.]{\includegraphics[width=0.235\textwidth]{./fig/sist1.pdf}\label{fig:sist1}}
  \hfill
  \subfloat[Number of instructions emulated with and without persistence.]{\includegraphics[width=0.235\textwidth]{./fig/sist2.pdf}\label{fig:sist2}}
  \caption{Comparison between \btos\ with and without persistence-based emulation, with data without persistence-based emulation normalized to 1.}\label{fig:sist}
\end{figure}

We study whether persistence-based emulation help improve efficiency. Specifically, we configure \btos\ to run emulation without persistence. The results are shown in Figure~\ref{fig:sist}

Figure~\ref{fig:sist1} shows that, on average, emulation runs 3.4$\times$ faster with persistence. This indicates that persistence-based emulation can help improve efficiency. 

We show the number of emulated instructions with and without persistence in Figure~\ref{fig:sist2}. We observe that persistence can significantly reduce the number of instructions that need to be emulated. On average, we only need to emulate about 26\% instructions compared to emulation without persistence. We notice that for some programs, the percentage of time reduced is not as significant as that of instructions pruned. One possible interpretation is that, although we eliminate the need to emulate large number of instructions, we still have to apply the effect of those instructions, which has additional overhead. However, the time cost of applying code effect is still much less than emulating the code directly. 

\subsection{Case Study}\label{sec:eva:case}

\begin{table}[]
\caption{The results of searching for Heartbleed in different programs.}\label{table:case_study1}
\resizebox{0.45\textwidth}{!}{
\begin{tabular}{c|c|c|c|c}
\hline
Programs    & \# Functions & TLS & DTLS & Total Time (s) \\ \hline \hline
curl-7.69.1       & 1,552         & 1   & 1    & 11.20     \\ \hline
exim-4.94      & 1,981         & 1   & 1    & 36.32    \\ \hline
git-2.28.0      & 7,447         & 1   & 1    & 88.61    \\ \hline
libmariadb-10.3 & 1,082         & 1   & 1    & 7.83     \\ \hline
links-2.21     & 1,747         & 1   & 1    & 19.67       \\ \hline
nginx-1.18.0      & 6,633         & 1   & 1    & 99.49    \\ \hline
wget-1.20.3       & 1,512         & 1   & 1    & 12.29     \\ \hline
\end{tabular}%
}
\end{table}

We have evaluated \btos's overall performance in above sections. In this section, we apply \btos\ to real-world case studies to evaluate the effectiveness of \btos. Case studies are conducted on \btos\ for the two use scenarios, i.e., known vulnerability detection and binary traceability analysis.

\subsubsection{Known Vulnerability Detection}

\begin{table}[]
\caption{The result of matching \openssl\ binary with different versions of source code.}\label{table:case_study2}
\resizebox{0.45\textwidth}{!}{
\begin{tabular}{c|c|c|c}
\hline
\multirow{2}{*}{} & \multicolumn{3}{c}{Source Version}              \\ \cline{2-4} 
                  & \openssl-1.0.0s & \openssl-1.0.1u & \openssl-1.1.1a \\ \hline \hline
Score             & 0.82           & 0.86           & 0.16           \\ \hline
Rank              & 2              & 1              & 3              \\ \hline
Total Time (s)          & 57.00          & 65.74           & 9.60              \\ \hline
\end{tabular}%
}
\end{table}
\raggedbottom

In this scenario, we study how \btos\ can help locate functions in binaries that are similar to known vulnerable functions in source code. 

The Heartbleed bug~(CVE-2014-0160) is a critical bug in \openssl\ cryptography library. This bug allows anyone on the Internet to read the memory of the systems protected by the vulnerable versions of the OpenSSL software. The vulnerable functions are \textit{tls1\_process\_heartbeat}~(TLS) and \textit{dtls1\_process\_heartbeat}~(DTLS) in v1.0.1a-f. 

We select seven projects that use \openssl\ library and compiled them with statically-linked \openssl. We build seven binaries for \intel\ using \newgcc\ with default build configuration. We extract function signatures of these two functions from \openssl-1.0.1u and try to locate them in binaries 

The results are presented in Table~\ref{table:case_study1}, the first column lists the target binary programs, the second column shows the number of functions in programs. The columns of TLS and DTLS show the rank of the two functions in the resulting function lists separately. They are both ranked at Top 1 in all the cases, indicating the effectiveness of \btos\ in detecting specific functions in a project. The last column demonstrates the time consumed to complete the searching process, including collecting code features for target binaries and matching two vulnerable functions in target binaries. On average, it only takes about \textbf{8$\mathbf{\times10^{-3}}$}s to process one binary function, which indicates the scalability of our method.

\subsubsection{Binary Traceability Analysis}

In this scenario, we use \btos\ to perform binary traceability analysis. Traceability of binary code refers to the mapping between binary code and its corresponding source code. We use the similar method as \texttt{CoP}~\cite{luo2014semantics} to measure the similarity between two programs. Specifically, \btos\ uses the average top one similarity score of all binary functions to measure the similarity between binary code and source code.

We use \openssl\ as the target program and try to identify the corresponding source code version of binary code. We use \newgcc\ to compile \openssl-1.0.1u into binary with its default configuration. Then, we prepare three different versions of \openssl\ as the reference source code, i.e., \openssl-1.0.1u, \openssl-1.1.1a and \openssl-1.0.0s. 

The results are presented in Table~\ref{table:case_study2}, the third row shows the similarity score between binary code and source code, the fourth row is the corresponding rank of the score and the fifth row presents the online time cost. The results show that \btos\ can successfully identify the correct source code version of binary code. It takes only 150.1s to process one binary and source code pair, including preprocess, emulation and similarity comparison. Additionally, as indicated by the similarity score, we can know that the \openssl-1.0.1u binary is more close to \openssl-1.0.0s than to \openssl-1.1.1a.