
\section{Discussion and Future Work}

\subsection{Scope of Applications}
\btos\ is proposed for matching semantics-equivalent functions between stripped binaries and source code in practice via similarity analysis.
As indicated in the experiments~(\S\ref{sec:eva:effectiveness}), it is capable of handling binaries of \texttt{x64} and \texttt{ARM}, because of the adoption of intermediate representation.
Similarly, it is easy to adapt \btos\ to other architectures~(e.g.,~\texttt{MIPS}, \texttt{PowerPC}) or platforms~(e.g.,~\texttt{PE} files on Windows) as well.

Obfuscation would pose difficulties for \btos\ if it inserts large numbers of junk reading and writing behaviors to binaries, because \btos\ depends on input and output values as function signatures~(\S\ref{sec:design:feat}).
In contrast, if the obfuscation leaves those behaviors as they are, \btos\ is expected to be able to match the binary functions successfully.
Since \btos\ is not designed for handling obfuscated binaries, it is recommended to de-obfuscate the target code if necessary~\cite{yadegari2015generic,yadegari2015symbolic,blazytko2017syntia,xu2018vmhunt}, then adopt \btos\ for code matching.


\subsection{Code Coverage and Performance}
It is a trade-off between code coverage and performance of \btos.
To achieve higher coverage, \btos\ requires more time to emulate new inputs.
As shown in the experiments~(\S\ref{sec:eva:coverage}), by emulating more inputs, the time increases proportionally and the basic block coverage is improved accordingly, while the growth of analysis precision is flat.
Thus, in practice, analyzers need to achieve good balance among coverage, efficiency, and precision.
It would be a good choice to generate crafted inputs for each function via fuzzing.