
\section{Related Work}

\subsection{Binary-to-binary Code Matching}

\subsubsection{Syntax and Structure-based Methods}
Syntax and structure information is the classical feature for binary-to-binary code matching, including normalized assembly code~\cite{saebjornsen2009detecting}, control flow graphs~\cite{david2014tracelet,eschweiler2016discovre,david2016statistical}.
Additionally, 
Genius~\cite{feng2016scalable} combines syntax features into CFG to detect similar code in firmware images.
GitZ~\cite{david2017similarity} attempts to bridge code representation gaps via re-optimization.
ImOpt~\cite{jiang2020similarity} further introduces refined pointer analysis to enhance the capability of re-optimization.
FirmUp~\cite{david2018firmup} adopts game theory to optimize code matching for firmware.

More recently, with the prevalence of deep learning, researchers also embed binary code and function CFG with neural networks to measure the likeness~\cite{xu2017neural,liu2018diff,zuo2019neural}.
Specifically, 
Asm2Vec~\cite{ding2019asm2vec} uses PV-DM model to learn features from the co-occurrence relationships among assembly tokens.
DeepBinDiff~\cite{duan2020deepbindiff} combines the information of inter-procedural CFG into embeddings of assembly tokens to analyze similar basic blocks.

As explained in Section~\ref{sec:intro}, syntax and structure features are variant under different compilation settings such that they are ineffective in handling cross-compilation-setting analysis.
That is also indicated by the results of Asm2Vec in the experiments~(\S\ref{sec:eva:comparison}), which are accordant with those reported by \mbox{Duan et al.~\cite{duan2020deepbindiff}}, \mbox{Jiang et al.~\cite{jiang2020similarity}}, and \mbox{Hu et al.~\cite{hu2019semantics}}.
Therefore, semantics information is necessary for binary similarity analysis, which is preserved through different compilation settings.

\subsubsection{Semantics-based Methods}

Semantics-based methods leverage behavior-related features to match similar code, such as symbolic code summaries~\cite{gao2008binhunt,ming2012ibinhunt,luo2014semantics,luo2017semantics}, runtime system calls~\cite{ming2017binsim}, and path condition formulas~\cite{feng2017extracting}.
However, those features require height-weight techniques~(i.e.,~symbolic execution, dynamic instrumentation) to extract and process, hindering them from practical use.

There are also methods adopting emulation to trigger code behaviors, collecting emulated intermediate values as features~\cite{egele2014blanket,pewny2015cross,chandramohan2016bingo,hu2017binary,wang2017memory,hu2018binmatch,hu2019semantics}.
Trex~\cite{pei2020trex} introduces transfer learning, using emulated values and syntax/structure features to train the model, to achieve the goal.
Unfortunately, as discussed in Section~\ref{sec:back:limit}, because of noisy features and redundant interpretation, existing approaches are not perfect regarding both analysis accuracy and efficiency.
\btos\ treats a function as a black box, only considering its input and output values as features.
It removes the redundant statements for emulation and adopts persistence-based analysis to avoid repeated process.


\subsection{Binary-to-Source Code Matching}
Although the binary-to-source code matching could be solved by binary-to-binary matching techniques after compiling the source code into binaries.
Nevertheless, that is not practical because the compilation is time-consuming, especially for large-scale projects.
Researchers have made much effort in binary-to-source matching.
Hemel et al.~\cite{hemel2011finding}, Duan et al.~\cite{duan2017identifying}, and Yuan et al.~\cite{yuan2019b2sfinder} adopt syntactical and structural features to achieve the goal, including string literals, constant numbers, switch and if structures, etc.
Zhang et al.~\cite{zhang2018precise} and Jiang et al.~\cite{jiang2020pdiff} detect the match of open-source code in binaries of kernel, which request symbol information.
%Unfortunately, existing methods are ineffective or even impossible to handle stripped binaries with code transformation, e.g.,~optimizations.
\btos\ performs matching between source code and stripped binaries.
It is resilient to code transformation for merely relying on semantics features.