

\begin{abstract}

Binary-to-source code matching is a fundamental technology of program analysis with numerous important applications, such as patch presence analysis, code license violation analysis, code authentication analysis, etc.
Despite the significant research on the topic, existing methods are still far from practical, handling large-scale code accurately and efficiently.
%can hardly handle real-world cases, analyzing large-scale code accurately and efficiently.
%cannot achieve high accuracy and efficiency simultaneously, hindering them from practical use.

In this paper, we propose \btos, a practical method to detect matches of stripped binary functions in source code with equivalent semantics.
To achieve high accuracy, it merely depends on semantics-strongly-related features captured by emulating function executions, which are resilient to both syntactical variances of source code and code transformation of binaries.
For efficiency, \btos\ adopts persistence-based analysis, storing the results of emulating a function for latter reuse, which avoids repeated emulation of that function with the same input.
%It adopts the novel staged similarity analysis, conducting light-weight analysis to prune 

\btos\ is evaluated with 14 real-world projects with more than 900 thousand functions. The binaries are compiled with 2 compilers of different versions~(\texttt{GCC} v7.5.0/v4.8.1 and \texttt{Clang} v8.0.0/v3.6.2), 4 optimizations~(\texttt{O0-O3}), and 2 mainstream instruction set architectures~(\texttt{x64} and \texttt{AArch64}).
The results show \btos\ notably outperforms the state-of-the-art solutions by \rei{X.X\%} in matching binary functions with source code ones, and running X$\times$ faster, with only 0.053s to match a pair of functions on average.
The extensive case studies further demonstrate its practical applications in known vulnerability detection and code traceability analysis.


\end{abstract}