
\input{./stex/1_introduction}

\input{./stex/2_background}

\input{./stex/3_design}

\input{./stex/4_implementation}

\input{./stex/5_evaluation}

\input{./stex/6_discussion}

\input{./stex/7_related_work}

\section{Conclusion}
In this paper, we propose an emulation-based method to practically perform function matching between source code and binaries.
It adopts merely the emulated input and output values of a function as the signature, disregarding the noisy intermediate data, which ensures the accuracy of the analysis.
Furthermore, to achieve high efficiency, it optimizes the code under analysis to significantly decrease the number of statements to be emulated.
It also adopts persistence-based analysis to avoid repeated processing.
The experimental results show that our method outperforms the state-of-the-art solutions in terms of precision.
It also spends much less time in handling each function comparing to other emulation-based solutions.


\appendix
\input{./stex/f_appendix}



\begin{acks}
% TODO: For the submission, don't include acknowledgments since they would most likely deanonymize you.
\end{acks}
