\section{Empty Features}

Table~\ref{table:empty_feature} presents the percentage of functions that do not have features. The 2-3 columns show the percentage of functions that do not have input and output features, the 4th column is the percentage of functions that do not have any features.

\begin{table}[]
\caption{The percentage of functions that have empty features.}\label{table:empty_feature}
\begin{tabular}{c|c|c|c}
\hline
Programs          & Input           & Output           & Both             \\ \hline \hline
ImageMagick      & 1.44\%          & 75.45\%          & 0.14\%          \\ \hline
binutils         & 2.51\%          & 42.87\%          & 0.69\%          \\ \hline
busybox          & 1.91\%          & 27.70\%          & 0.12\%          \\ \hline
coreutils        & 1.61\%          & 46.24\%          & 0.13\%          \\ \hline
gpac             & 1.69\%          & 33.72\%          & 0.44\%          \\ \hline
htslib           & 3.17\%          & 25.93\%          & 0.44\%          \\ \hline
libarchive       & 1.86\%          & 33.02\%          & 0.76\%          \\ \hline
libxml2          & 0.78\%          & 42.92\%          & 0.16\%          \\ \hline
nginx            & 1.68\%          & 27.25\%          & 0.36\%          \\ \hline
openssl          & 3.42\%          & 34.66\%          & 0.32\%          \\ \hline
putty            & 5.11\%          & 47.20\%          & 1.82\%          \\ \hline
tcpdump          & 0.72\%          & 57.17\%          & 0.34\%          \\ \hline
transmission     & 2.12\%          & 39.70\%          & 0.43\%          \\ \hline
vim              & 1.20\%          & 30.04\%          & 0.11\%          \\ \hline \hline
\textbf{Average} & \textbf{2.12\%} & \textbf{39.70\%} & \textbf{0.43\%} \\ \hline
\end{tabular}
\end{table}

\section{Unused Argument Removal}\label{sec:app:arg}